stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,,Campana (Sierpes),,37.392712,-5.9951329,,,,
2,,Menéndez Pelayo (Puerta Carmona),,37.388371,-5.9849925,,,,
3,,Menéndez Pelayo (Puerta de La Carne),,37.386154,-5.9860196,,,,
4,,Menéndez Pelayo (Juzgados),,37.382858,-5.9877234,,,,
5,,Avda. María Luisa (Teatro Lope de Vega),,37.378342,-5.9901185,,,,
6,,Palmas Altas,,37.338421,-5.9781203,,,,
7,,Plaza del Duque (La Campana),,37.392723,-5.9950681,,,,
8,,Calatrava (Alameda de Hércules),,37.401508,-5.9940667,,,,
9,,Plaza Ponce de León,,37.393036,-5.9876161,,,,
10,,Pagés del Corro (Troya),,37.381176,-6.0005054,,,,
12,,San Jorge (Altozano),,37.385452,-6.0041218,,,,
13,,Castilla (Procurador),,37.387497,-6.0059347,,,,
14,,Navarra (Larache),,37.425285,-5.9855103,,,,
15,,Torneo (Baños),,37.396294,-6.0019512,,,,
16,,Torneo (Puerta de San Juan),,37.400803,-5.9981008,,,,
17,,Puerta de La Barqueta,,37.403084,-5.9952626,,,,
18,,Resolana (Feria),,37.403351,-5.9922185,,,,
19,,Parlamento de Andalucía (Macarena),,37.403069,-5.9884901,,,,
20,,Ronda de Capuchinos (San Julián),,37.399727,-5.9838285,,,,
21,,Ronda de Capuchinos (La Trinidad),,37.397678,-5.981503,,,,
22,,María Auxiliadora (Puerta Osario),,37.394493,-5.9835954,,,,
23,,Ronda de Capuchinos (Avenida Miraflores),,37.398808,-5.9818225,,,,
24,,Ronda de Capuchinos (León XIII),,37.39967,-5.9835954,,,,
25,,Muñoz León (Sánchez Perrier),,37.401398,-5.985486,,,,
26,,Parlamento de Andalucía (Macarena),,37.403214,-5.9885464,,,,
27,,Resolana (Barqueta),,37.403675,-5.9939966,,,,
28,,Parlamento de Andalucía (Macarena),,37.403267,-5.988246,,,,
29,,Torneo (Puerta de San Juan),,37.400848,-5.9985538,,,,
30,,Torneo (Baños),,37.396065,-6.0025911,,,,
33,,Clara de Jesús Montero (Procurador),,37.387146,-6.0077586,,,,
34,,Pagés del Corro (Evangelista),,37.382393,-6.0020409,,,,
35,,Génova (Plaza de Cuba),,37.380287,-5.9984546,,,,
36,,Sebastián Elcano (Virgen de Consolación),,37.378658,-5.9963036,,,,
37,,Sebastián Elcano (Virgen de Luján),,37.375168,-5.9960542,,,,
38,,Virgen de Luján (Sebastián Elcano),,37.374672,-5.9955635,,,,
39,,Glorieta Marineros Voluntarios,,37.375751,-5.9911804,,,,
40,,Avenida María Luisa (Teatro Lope de Vega),,37.378811,-5.9897346,,,,
41,,Imagen (Plaza Encarnación),,37.392693,-5.9912114,,,,
42,,Menéndez Pelayo (Puerta de La Carne),,37.386517,-5.9855533,,,,
43,,Recaredo (Puerta Carmona),,37.389664,-5.9842658,,,,
44,,Comunidad Extremeña,,37.41259,-5.9744382,,,,
45,,Avenida La Barzola (Bahía de Cádiz),,37.413162,-5.9763479,,,,
46,,Av. La Barzola (Pza. A. Martín Caro),,37.409794,-5.9780645,,,,
47,,Madreselva,,37.407017,-5.9795451,,,,
51,,Chipre (Avenida Alemania),,37.34465,-5.9825706,,,,
52,,San Juan de La Salle (Alc. M. del Valle),,37.407631,-5.9716272,,,,
53,,Avenida La Borbolla (Capitanía),,37.377415,-5.9842443,,,,
54,,Avenida La Borbolla (Montevideo),,37.374294,-5.9854217,,,,
55,,Avenida La Borbolla (Plaza América),,37.372356,-5.9856176,,,,
56,,Manuel Siurot (Edificio La Estrella),,37.367599,-5.9853172,,,,
57,,Manuel Siurot (Cardenal Ilundain),,37.364216,-5.983418,,,,
58,,Manuel Siurot (Hospital V.Rocio),,37.361286,-5.9818792,,,,
59,,Manuel Siurot (Carretera Su Eminencia),,37.357399,-5.9797702,,,,
60,,Padre G. Tejero (Est. Benito Villamarín),,37.357414,-5.9822779,,,,
61,,Reina Mercedes (Gta. Alc. Parias Merry),,37.356377,-5.9864116,,,,
62,,Reina Mercedes (E.S.I. Informática),,37.35873,-5.9862828,,,,
63,,Reina Mercedes (Escuela de Arquitectura),,37.361809,-5.9861431,,,,
64,,Manuel Siurot (Gustavo Gallardo),,37.365231,-5.9837508,,,,
65,,Manuel Siurot (Edificio La Estrella),,37.367493,-5.9850545,,,,
66,,Avenida La Borbolla (Felipe Ii),,37.372349,-5.9853921,,,,
67,,Avenida La Borbolla (Montevideo),,37.374199,-5.9852099,,,,
68,,Avda. La Borbolla (Dr. Pedro de Castro),,37.379101,-5.9833002,,,,
69,,El Cid Av. (Rectorado),,37.380302,-5.9891238,,,,
70,,Laraña (Plaza Encarnación),,37.392754,-5.9929204,,,,
71,,Avenida Miraflores (San Juan Bosco),,37.398891,-5.9812455,,,,
72,,Avenida Miraflores (Retiro Obrero),,37.401661,-5.978467,,,,
73,,Av. Miraflores (Sta. María de Ordás),,37.403645,-5.9765892,,,,
74,,Av. San Juan de La Salle (Av. Llanes),,37.405464,-5.9745026,,,,
75,,Parsi 6 (Parsi 2,,37.376499,-5.9221992,,,,
76,,Avenida Sánchez Pizjuán (Doctor Marañón),,37.407497,-5.9888763,,,,
77,,Doctor Leal Castaños (Huerta del Carmen),,37.407276,-5.9841423,,,,
78,,Sor Francisca Dorotea (Bda. La Barzola),,37.407303,-5.9807844,,,,
79,,Ronda de Pío XII (Madreselva),,37.406666,-5.9776998,,,,
80,,Prado San Sebastián (Carlos V),,37.380638,-5.9865842,,,,
81,,Glta. Letonia (Sta.M. de La Cabeza),,37.346298,-5.9751205,,,,
82,,Torneo (Plaza de Armas),,37.392059,-6.0036087,,,,
83,,Carretera Carmona (Rafael Alberti),,37.402313,-5.9707394,,,,
84,,Avda. Carlos V (Prado San Sebastián),,37.380295,-5.9852691,,,,
85,,Torneo (Estacion Plz. Armas),,37.391911,-6.0034485,,,,
86,,Pedro Romero (Antonio de Lara),,37.400192,-5.9571218,,,,
87,,Pedro Romero (Frascuelo),,37.398434,-5.9599328,,,,
88,,Avda. Parsi (Las Lumbreras),,37.384949,-5.9193778,,,,
89,,Solea Av.(Parroquia del Pilar),,37.394764,-5.9649997,,,,
90,,Solea Av. (El Greco),,37.392033,-5.9681439,,,,
91,,Dr. Ordoñez de La Barrera,,37.377274,-5.9802413,,,,
92,,Génova (Plaza de Cuba),,37.380402,-5.999104,,,,
93,,Cataluña (Parroquia San Jeronimo),,37.424358,-5.9835577,,,,
95,,Marqués de Pickman (Mercado),,37.381298,-5.9630117,,,,
96,,Marqués de Pickman (Mercado),,37.38121,-5.9631352,,,,
98,,Orfebre Cay. Gonzale(L.Ortiz Muñoz),,37.358849,-5.9695349,,,,
99,,Avda. Portugal (Ciudad de Ronda),,37.378048,-5.984169,,,,
100,,Avda. El Greco (Ambulatorio),,37.390263,-5.9673586,,,,
101,,Solea Av. (El Greco),,37.391941,-5.9680033,,,,
102,,Solea Av. (Éfeso),,37.394745,-5.9648314,,,,
105,,Auxiliar Kansas City (Macedonia),,37.402687,-5.9587312,,,,
107,,Carretera Carmona (Avenida Llanes),,37.402409,-5.9709783,,,,
110,,Ronda de Pío XII (Avenida Pino Montano),,37.405918,-5.9759483,,,,
111,,Sor Francisca Dorotea (Hdad. Trabajo),,37.407341,-5.9810362,,,,
112,,San Juan de Ribera (Policlínico),,37.405533,-5.9867334,,,,
113,,Pedro Romero (Antioquía),,37.400063,-5.9567785,,,,
114,,Antioquía (Damasco),,37.397915,-5.9563298,,,,
115,,Damasco (Tesalónica),,37.396641,-5.9576502,,,,
116,,Jerusalén (Tesalónica),,37.395382,-5.9596,,,,
117,,Avda. Cruz del Campo (Tordesillas),,37.386555,-5.9653158,,,,
118,,Av. Cruz del Campo (Alej. Collantes),,37.38459,-5.9655628,,,,
119,,Avenida Ciudad Jardín (Juan de Padilla),,37.378448,-5.9663162,,,,
120,,Avenida Ciudad Jardín (Piscinas Sevilla),,37.376511,-5.9668422,,,,
121,,Alcalde Juan Fernández (El Juncal),,37.373756,-5.9682474,,,,
122,,Alcalde Juan Fernández (Claudio Guerín),,37.373062,-5.9698343,,,,
123,,Alcalde Juan Fernández (El Plantinar),,37.373352,-5.9730864,,,,
124,,Ntra. Sra. Mercedes (Ramón Carande),,37.372318,-5.977716,,,,
125,,Felipe Ii (Diego de La Barrera),,37.371975,-5.9808216,,,,
126,,Felipe Ii (Valparaiso),,37.37183,-5.9839869,,,,
127,,Felipe Ii (Bogotá),,37.37178,-5.9811101,,,,
128,,Ntra. Sra. Mercedes (Bueno Monreal),,37.372131,-5.9778647,,,,
129,,Alcalde Juan Fernández (José Saramago),,37.373199,-5.9730649,,,,
130,,Alcalde Juan Fernández (El Plantinar),,37.372978,-5.9699211,,,,
131,,Alcalde Juan Fernández (El Juncal),,37.373917,-5.9679151,,,,
132,,Avenida Ciudad Jardín (Piscinas Sevilla),,37.376129,-5.9667296,,,,
133,,Av. Ciudad Jardín (Card. R. de Castro),,37.37772,-5.9661126,,,,
134,,Av. Cruz del Campo (Alej. Collantes),,37.384678,-5.9652863,,,,
135,,Av. Cruz del Campo (Av. de Andalucía),,37.386742,-5.9650788,,,,
136,,Manuel Ramón Alarcón (Ambulatorio),,37.390106,-5.9679255,,,,
138,,Pedro Romero (San Ignacio de Loyola),,37.399048,-5.958704,,,,
140,,Avenida Juan XXIII (Parque Amate),,37.378639,-5.9524736,,,,
141,,Los Gavilanes (Consultorio Amate),,37.376709,-5.9523768,,,,
142,,Manuel Ramón Alarcon (Agustín Moreto),,37.388462,-5.9677205,,,,
143,,Manuel Ramon Alarco(Ambulatorio),,37.39019,-5.9677691,,,,
144,,Francisco Buendía (Don Gonzalo de Mena),,37.377098,-5.9630656,,,,
145,,Avenida de La Paz (Sierra Morena),,37.370457,-5.9706187,,,,
146,,Avenida de La Paz (Barriada La Oliva),,37.368259,-5.9683528,,,,
147,,Ronda La Oliva (Las Letanías),,37.365944,-5.9672499,,,,
148,,Madre de Cristo,,37.363823,-5.9683123,,,,
149,,Luis Ortiz Muñoz (Centro Civico Esqueleto),,37.360943,-5.9656773,,,,
150,,Luis Ortiz Muñoz (Orf. Cayet. González),,37.357288,-5.9681616,,,,
151,,Avda. Las Letanías (Estr. de La Mañana),,37.360897,-5.9632907,,,,
152,,San José de Calasanz (Ruben Dario),,37.376144,-6.013968,,,,
153,,Manuel Siurot (Carretera Su Eminencia),,37.357521,-5.9796414,,,,
154,,Manuel Siurot (Hospital V.Rocio),,37.361073,-5.981739,,,,
156,,Reina Mercedes (Escuela Ing. Edificación),,37.361092,-5.9863687,,,,
157,,Reina Mercedes (E.S.I. Informática),,37.358391,-5.9865403,,,,
158,,Glorieta Alcalde Parias Merry,,37.355953,-5.9865942,,,,
160,,Avda. Kansas City (Tesalonica),,37.401127,-5.9607873,,,,
161,,Avda. Kansas City (Edificio Gran Via),,37.40345,-5.9578757,,,,
164,,Avda. Kansas City (Tesalónica),,37.40052,-5.9621267,,,,
165,,San José de Calasanz (Bda. El Carmen),,37.374657,-6.0125117,,,,
167,,Avenida de La Paz (Ronda de La Oliva),,37.367435,-5.966681,,,,
168,,Avda. La Paz (Alc. Juan Fernández),,37.371761,-5.9719276,,,,
169,,Francisco Buendía (Ciudad Jardín),,37.377193,-5.9655814,,,,
170,,Francisco Buendía (Rda. del Tamarguillo),,37.376942,-5.9626336,,,,
171,,Paulo Orosio (Ruperto Chapi),,37.376732,-5.9599357,,,,
172,,Paulo Orosio (Beatriz de Ahumada),,37.376415,-5.9578819,,,,
173,,Autovía Madrid (Urbanización Huarte),,37.406563,-5.9537115,,,,
174,,Avenida Juan XXIII (Parque Amate),,37.378674,-5.9523044,,,,
175,,Esperanza de Triana (Trabajo),,37.378941,-6.0036926,,,,
176,,Alvar Núñez (Rubén Dario),,37.377071,-6.0127597,,,,
177,,Alvar Núñez (Lorenzo Leal),,37.378757,-6.0113316,,,,
178,,Alvar Núñez (López de Gomara),,37.379986,-6.0097823,,,,
179,,Ctra. Pino Montano (Cortijo Las Monjas),,37.424854,-5.953763,,,,
180,,López de Gomara (Instituto Bécquer),,37.378059,-6.007606,,,,
181,,República Argentina (Virgen de África),,37.376427,-6.0042715,,,,
182,,Avda. República Argentina (Calle Arcos),,37.378078,-6.0016079,,,,
183,,República Argentina (Plaza de Cuba),,37.37915,-5.9992967,,,,
184,,Palos de La Frontera(Teatro Lope de Vega),,37.379757,-5.9916258,,,,
185,,Av. Carlos V (Juzgados),,37.380714,-5.9868994,,,,
187,,Av. San Fco. Javier (Espinosa y Carcel),,37.378769,-5.9744329,,,,
188,,Av. San Fco. Javier (Edif. Sevilla 2),,37.380379,-5.9739552,,,,
189,,Eduardo Dato (Estadio Sánchez Pizjuán),,37.382576,-5.9723153,,,,
190,,Eduardo Dato (San Juan de Dios),,37.381889,-5.968709,,,,
191,,Eduardo Dato (San Juan de Dios),,37.382195,-5.9692249,,,,
192,,Eduardo Dato (Estadio Sánchez Pizjuan),,37.382607,-5.971745,,,,
193,,Av. San Fco. Javier (Camilo José Cela),,37.38036,-5.974143,,,,
194,,Av. San Fco. Javier (Av. Ramón y Cajal),,37.378643,-5.9746957,,,,
195,,Ramón y Cajal (Facultad Empresariales),,37.377949,-5.9770775,,,,
196,,Palos de La Frontera (Puerta Jerez),,37.380978,-5.9934497,,,,
197,,República Argentina (Pagés del Corro),,37.379166,-5.9994845,,,,
198,,Rep. Argentina (Virgen de Villadiego),,37.378281,-6.0014958,,,,
199,,República Argentina (Virgen de Fátima),,37.376789,-6.0044408,,,,
200,,López de Gomara (Instituto Bécquer),,37.377213,-6.0065131,,,,
201,,Juan Díaz de Solís,,37.377598,-6.0104356,,,,
202,,Virgen de Luján (Virgen del Águila),,37.374611,-6.0023355,,,,
203,,Virgen de Luján (Juan Ramón Jiménez),,37.374645,-5.9992433,,,,
205,,Paseo Las delicias (Pab. de Guatemala),,37.374283,-5.9910784,,,,
206,,Paseo Las delicias (Glorieta Méjico),,37.369915,-5.9883804,,,,
207,,Sor Gregoria Santa Teresa,,37.365364,-5.9873652,,,,
208,,Sor Gregoria Santa Teresa,,37.364521,-5.9871893,,,,
209,,Paseo Las delicias (Glorieta Méjico),,37.37014,-5.988246,,,,
210,,Paseo Las delicias (Glta. Marineros),,37.374115,-5.9906492,,,,
211,,Virgen de Luján (Sebastián Elcano),,37.374828,-5.9954371,,,,
212,,Manuel Ramón Alarcón (Luis Montoto),,37.388,-5.9678936,,,,
213,,Virgen de Luján (Juan Ramón Jiménez),,37.374763,-5.99967,,,,
214,,Virgen de Luján (Virgen de África),,37.374683,-6.0024319,,,,
215,,Ctra. Pino Montano (Finca Encarnación),,37.429104,-5.9451699,,,,
216,,Alcalde Luis Uruñuela (Puerta Este),,37.403641,-5.9388828,,,,
217,,Avda. Sánchez Pizjuán (Macarena Cinco),,37.409668,-5.9872804,,,,
218,,Trabaj. Inmigrantes (Diego Puerta),,37.411037,-5.9809074,,,,
219,,Los Romeros (Avenida San Lazaro),,37.408939,-5.9822946,,,,
220,,Dr. Jaime Marcos (Dr. Fedriani),,37.409767,-5.9841938,,,,
221,,Avda. Sánchez Pizjuán (Las Golondrinas),,37.411362,-5.9860868,,,,
222,,Avenida Emilio Lemos (Centro Comercial),,37.407742,-5.9099097,,,,
223,,Jerez Av.(Glorieta Letonia),,37.345879,-5.9754291,,,,
224,,San Vicente de Paúl (Ciudad Real),,37.382607,-6.0127106,,,,
225,,Trabaj. Inmigrantes(Diego de Almagro),,37.412315,-5.9823737,,,,
226,,Hytasa (Plg. Ind. Su Eminencia),,37.368282,-5.9560008,,,,
227,,Alc. Manuel del Valle (Centro Salud),,37.406281,-5.9697843,,,,
228,,Concej. Jiménez Becerril (Gta. Olimpica),,37.411713,-5.9897695,,,,
229,,Avenida Coria (San Martín de Porres),,37.381054,-6.0104222,,,,
230,,San Jacinto (Peñaflor),,37.381866,-6.0081449,,,,
231,,San Jacinto (Pagés del Corro),,37.383266,-6.0060558,,,,
232,,José Galán Merino (Alcalá del Rio),,37.421947,-5.9873772,,,,
233,,Doctor Fedriani (Doctor Leal Castaños),,37.407818,-5.9851561,,,,
234,,Amor de Dios (Plaza Europa),,37.396835,-5.9935842,,,,
235,,Feria (Cruz Verde),,37.398254,-5.99158,,,,
236,,Feria (Relator),,37.400032,-5.9917545,,,,
237,,Feria (Resolana),,37.402988,-5.9918137,,,,
238,,San Juan de Ribera (Macarena),,37.403549,-5.9872375,,,,
239,,San Juan de Ribera (Policlínico),,37.40543,-5.9863148,,,,
240,,Medina y Galnares (Ambulatorio),,37.430363,-5.9807787,,,,
241,,Medina y Galnares (Carpa),,37.427128,-5.9818625,,,,
242,,Medina y Galnares (Cataluña),,37.425037,-5.9823298,,,,
243,,Doctor Fedriani (Cementerio),,37.415131,-5.9835792,,,,
244,,Doctor Fedriani (Ágata),,37.411678,-5.984272,,,,
245,,Maestranza Aerea Av.(Barberan y Collar),,37.368389,-6.0119038,,,,
246,,Muñoz León (Puerta de Córdoba),,37.40255,-5.9870658,,,,
247,,Ponce de León,,37.393074,-5.9877095,,,,
248,,Plaza Ponce de Leon (Juan de Mesa),,37.393089,-5.9873853,,,,
249,,Don Fadrique (Macarena),,37.403511,-5.9893484,,,,
250,,Avda. Parsi (Las Melias),,37.377129,-5.9191422,,,,
251,,Doctor Fedriani (Plaza Isla Canela),,37.409428,-5.9845757,,,,
252,,Doctor Fedriani (Avda. San Lázaro),,37.411148,-5.9839411,,,,
253,,Trabaj. Inmigrantes (Los Romeros),,37.408466,-5.9798026,,,,
254,,Niculoso Pisano (Ronda de Tejares),,37.387436,-6.0129495,,,,
255,,Ronda de Los Tejares (Turruñuelo),,37.385628,-6.0138392,,,,
256,,Canalejas (Gravina),,37.390217,-6.0007906,,,,
257,,C. Jorge de Montemayor,,37.40522,-5.981288,,,,
258,,Esparteros (Charolistas),,37.42152,-5.9618425,,,,
259,,Sembradores (Parque Bomberos),,37.422493,-5.9662576,,,,
260,,Agricultores (Camino de Los Toros),,37.420975,-5.9680114,,,,
261,,Camino de Los Toros (Mar Adriático),,37.419868,-5.9657154,,,,
262,,Cortijo Las Casillas (Mar Mediterraneo),,37.418598,-5.9635806,,,,
263,,Avenida Pino Montano (Ronda Norte),,37.41674,-5.9666491,,,,
264,,Avenida Pino Montano (San Diego),,37.41441,-5.9689159,,,,
265,,Avenida Pino Montano (Sebastián Llano),,37.412094,-5.9708009,,,,
266,,Avda. Pino Montano (Sta. Justa y Rufina),,37.410187,-5.9720993,,,,
267,,Manuel Blasco Garzón,,37.412022,-5.9842553,,,,
268,,Avenida Pino Montano (Ronda de Pío XII),,37.406319,-5.9746633,,,,
269,,Avda. Pino Montano (San Felipe Neri),,37.408791,-5.973022,,,,
270,,Alcalde Manuel del Valle (San Diego),,37.409863,-5.9709835,,,,
271,,Avenida Pino Montano (Los Carteros),,37.41198,-5.9706721,,,,
272,,Avenida Pino Montano (San Diego),,37.413986,-5.9687734,,,,
273,,Avenida Pino Montano (Las Almenas),,37.416668,-5.9664679,,,,
274,,Cortijo Las Casillas (C. de Los Toros),,37.418282,-5.9634089,,,,
275,,Dr. Leal Castaños (Avda. San Lázaro),,37.407349,-5.9836969,,,,
276,,Carretera Carmona (Pedro de Mena),,37.40181,-5.9730487,,,,
277,,Carretera Carmona (Higuera de La Sierra),,37.400791,-5.975873,,,,
278,,Ctra.A-3108 (Centro Insercion Social),,37.387207,-5.8525105,,,,
279,,Arroyo (Pinzones),,37.397423,-5.9768777,,,,
280,,Arroyo (José Laguillo),,37.393841,-5.9822807,,,,
281,,Gonzalo Bilbao (Puerta Osario),,37.393005,-5.9833646,,,,
282,,María Auxiliadora (Dr. Relimpio),,37.39529,-5.98283,,,,
283,,Arroyo (Urquiza),,37.394581,-5.981503,,,,
284,,Arroyo (Pinzones),,37.397129,-5.9771419,,,,
286,,Carretera Carmona (Higuera de La Sierra),,37.400463,-5.9761267,,,,
287,,Carretera Carmona (Pedro de Mena),,37.401646,-5.9733171,,,,
288,,Carretera Carmona (Centro de Salud),,37.39864,-5.9793763,,,,
289,,Aux. Autovia Madrid (Hipermercado),,37.410076,-5.9399018,,,,
290,,Garrochistas (Talabarteros),,37.424129,-5.9602118,,,,
291,,Luis Montoto (Marqués de Nervión),,37.387619,-5.9674644,,,,
292,,Luis Montoto (Kansas City),,37.387451,-5.9717507,,,,
293,,Kansas City (Céfiro),,37.388931,-5.9738445,,,,
294,,Aux. Autovia Madrid (Jardines del Edén),,37.411583,-5.9359217,,,,
295,,Eduardo Dato (Colegio Porta Coeli),,37.383751,-5.9775496,,,,
296,,Eduardo Dato (San Bernardo),,37.384502,-5.9823508,,,,
297,,Menéndez Pelayo (Jardines de Murillo),,37.384769,-5.9867439,,,,
298,,Cortijo de Las Casillas,,37.422482,-5.9593749,,,,
299,,Emilia Barral (Plaza Rey Aurelio),,37.408791,-5.9194317,,,,
300,,Carretera Carmona (Centro de Salud),,37.398441,-5.980072,,,,
301,,Eduardo Dato (San Bernardo),,37.384327,-5.9821415,,,,
302,,Eduardo Dato (Colegio Porta Coeli),,37.383442,-5.9767017,,,,
303,,Trabaj. Inmigrantes (Mar Caspio),,37.408142,-5.9794135,,,,
304,,Acc. Parque Alcosa (Ciudad de Alfafar),,37.413322,-5.9283576,,,,
305,,Luis Montoto (Luis de Morales),,37.387173,-5.971509,,,,
306,,Ciudad de Liria (Elda),,37.412197,-5.9257722,,,,
307,,Las O.N.G. (Plaza Gomila),,37.408195,-5.9275746,,,,
308,,Ciudad de Paterna (Ambulatorio),,37.41264,-5.9278536,,,,
309,,Luis Montoto (Marqués de Nervión),,37.387398,-5.9669709,,,,
310,,Escritor Alfonso Grosso (Carmen Conde),,37.410248,-5.9191737,,,,
311,,Amor (Edificios Atlántico),,37.382545,-5.949204,,,,
312,,Amor (Santa Isabel),,37.385311,-5.9438691,,,,
313,,Amor (Satsumas),,37.384033,-5.9458618,,,,
314,,Carlos Marx (Edificios Cantábrico),,37.381386,-5.9521866,,,,
315,,Federico Mayo Gayarre (La Candelaria),,37.38084,-5.9559417,,,,
316,,Federico Mayo Gayarre (Rda. Tamarguillo),,37.381039,-5.9587564,,,,
317,,Federico Mayo Gayarre (Gibraltar),,37.380833,-5.958055,,,,
318,,Federico Mayo Gayarre (Pedro de Madrid),,37.380638,-5.9552417,,,,
319,,Avenida Emilio Lemos (Vietnam),,37.406353,-5.9129834,,,,
320,,Aguila Perdicera (Centro Salud),,37.367146,-5.9537206,,,,
321,,Ctra. Pino Montano (Cortijo Las Monjas),,37.424553,-5.9538388,,,,
323,,Águila Perdicera (Bda. La Música),,37.365894,-5.9495363,,,,
324,,Los Claveles (Doña Francisquita),,37.374573,-5.9499869,,,,
325,,Doña Francisquita (La Calesera),,37.375027,-5.9478841,,,,
326,,La Calesera (La Montería),,37.37719,-5.9480453,,,,
327,,La Montería (Mercado),,37.376987,-5.9501586,,,,
328,,Ciudad de Chiva (Ciudad de Liria),,37.410236,-5.926137,,,,
330,,Luis Montoto (Cefiro),,37.387283,-5.9758434,,,,
331,,Luis Montoto (San Benito),,37.387737,-5.980114,,,,
332,,Alc.Manuel del Valle Av. (Av.Pino Montano),,37.411263,-5.9719052,,,,
333,,Amador de Los Ríos (Júpiter),,37.390953,-5.9826884,,,,
334,,Recaredo (Puerta Osario),,37.392662,-5.9842296,,,,
336,,Luis Montoto (Manuel Halcon),,37.387566,-5.9800282,,,,
338,,La Calesera (Doña Francisquita),,37.374794,-5.9470587,,,,
339,,Ciudad de Alfafar (Ciudad de Oliva),,37.412189,-5.9293232,,,,
340,,Aux. Autovía Madrid (Ctra. Aerop. Viejo),,37.413551,-5.9331856,,,,
341,,Ramón y Cajal (Marqués de Nervión),,37.375954,-5.9706831,,,,
342,,Ramón y Cajal (San Francisco Javier),,37.376968,-5.9742022,,,,
343,,Av. Emilio Lemos (Period. E. Chinarro),,37.404491,-5.9162207,,,,
344,,Ramón y Cajal (San Francisco Javier),,37.376675,-5.9737501,,,,
345,,Ramón y Cajal (Urbión),,37.375553,-5.9698033,,,,
346,,Las Leandras,,37.375282,-5.9519506,,,,
347,,Avenida de Hytasa (Galicia),,37.369354,-5.9580445,,,,
348,,Avenida de Hytasa (Hernán Ruiz),,37.371025,-5.9606299,,,,
349,,Avenida de Hytasa (Aragón),,37.372921,-5.963634,,,,
350,,Ramón y Cajal (Antiguo Matadero),,37.374413,-5.9660802,,,,
351,,Águila Perdicera (Centro Salud),,37.367275,-5.9533882,,,,
352,,Ramón y Cajal (Antiguo Matadero),,37.374325,-5.9661016,,,,
353,,Canal (Afán de Ribera),,37.374863,-5.9624863,,,,
354,,Afán de Ribera (Maestro Falla),,37.37278,-5.958806,,,,
355,,Afán de Ribera (Galicia),,37.370838,-5.9557915,,,,
356,,Afán de Ribera (Juan Talavera Heredia),,37.369499,-5.9536886,,,,
357,,Avenida de Hytasa (Illescas),,37.368305,-5.9558129,,,,
359,,Alc.Manuel del Valle Av. (Av.Pino Montano),,37.40992,-5.9716339,,,,
360,,Ntra. Sra. Mercedes (Diez Mandamientos),,37.372673,-5.9744701,,,,
361,,Avda. La Paz (Los Diez Mandamientos),,37.372448,-5.9736547,,,,
362,,Avenida Emilio Lemos (Sendai),,37.404945,-5.9161053,,,,
363,,Medina y Galnares (frt. Centro Salud),,37.431007,-5.9802594,,,,
364,,Avda. Reino Unido (Glta. Letonia),,37.346577,-5.9765091,,,,
365,,Puebla del Rio,,37.377403,-5.9414077,,,,
367,,Poeta Manuel Benítez (Avda. de La Paz),,37.368626,-5.9704847,,,,
369,,Poeta Manuel Benítez (Rda. La Oliva),,37.366066,-5.9718094,,,,
370,,Aux. Autovia Madrid (Hipermercado),,37.410572,-5.9402347,,,,
371,,Avenida Emilio Lemos (Indonesia),,37.404186,-5.9176931,,,,
372,,Autovia Madrid (P.I. Calonge),,37.406712,-5.9539995,,,,
373,,Orfebre Cayetano González,,37.36047,-5.9704576,,,,
374,,Rda. La Oliva (Orf. Cayet. González),,37.362194,-5.9712839,,,,
375,,Avda. Kansas City (El Greco),,37.394012,-5.9696784,,,,
376,,Avda. Kansas City (Efeso),,37.397205,-5.9656796,,,,
377,,Poeta Benítez Carrasco (Pacífico),,37.365646,-5.9719009,,,,
378,,Valdelarco (Guadalcanal),,37.409092,-5.9768658,,,,
379,,Avenida de Andalucía (Tussam),,37.38673,-5.950191,,,,
380,,Av. Emilio Lemos (Period. J. Tribuna),,37.405365,-5.9142389,,,,
381,,Avenida de Andalucía (Los Pájaros),,37.38731,-5.9550724,,,,
382,,Puebla del Rio (Las Navas),,37.374939,-5.9423213,,,,
383,,Puebla del Rio,,37.376057,-5.9413986,,,,
384,,Avenida de Andalucía (Satsumas),,37.386547,-5.9465995,,,,
385,,San José de Palmete (Centro Transportes),,37.381214,-5.9384856,,,,
386,,Baena,,37.376926,-5.940063,,,,
387,,José Sebast. Bandarán (Luis Ortiz Muñoz),,37.360683,-5.966692,,,,
388,,Avenida de Andalucía (Tussam),,37.38689,-5.9475303,,,,
389,,Centro Penitenciario,,37.388489,-5.8476877,,,,
390,,Avda. Andalucía (Resid. Sta. Isabel),,37.386333,-5.9425979,,,,
391,,Dra. Navarro Rodríguez,,37.400379,-5.9210086,,,,
392,,Coruña (Avda. Coria),,37.382095,-6.0121255,,,,
393,,Ctra. de Brenes (C/ San Cayetano),,37.425251,-5.9281969,,,,
394,,Evangelista (Condes de Bustillo),,37.379707,-6.0070128,,,,
395,,Ctra. El Pítamo,,37.350723,-5.9445691,,,,
396,,López de Gomara (San Martín de Porres),,37.380165,-6.0088391,,,,
397,,Hytasa (Plaza Alegre),,37.372776,-5.9635377,,,,
398,,Hytasa  (Salvador Távora),,37.370697,-5.96033,,,,
399,,Manuel Villalobos,,37.40403,-5.9814491,,,,
400,,Leon XIII,,37.401455,-5.9836841,,,,
403,,Carabela Santa María,,37.402908,-5.9536562,,,,
404,,Juan Ponce de León,,37.400402,-5.9508734,,,,
405,,Rodrigo de Escobedo,,37.399544,-5.947691,,,,
406,,Ópera Carmen,,37.400837,-5.9472189,,,,
407,,Fidelio (Carabela La Niña),,37.405464,-5.9498153,,,,
408,,Aux. A-92 (Virgen de Las Aguas),,37.38459,-5.9124899,,,,
409,,Avda. Andalucía (Resid. Sta. Isabel),,37.386612,-5.942595,,,,
410,,Avda. Seneca (Rodriguez Castillejo),,37.411015,-5.9171033,,,,
411,,Auxiliar Kansas City (El Greco),,37.393677,-5.9708762,,,,
412,,Avenida de La Plata,,37.372375,-5.9454274,,,,
413,,Ronda Padre Pío,,37.37141,-5.9420371,,,,
414,,Salobreña,,37.373985,-5.9354386,,,,
415,,Ronda Doctora Este --> Cercanías,,37.371727,-5.9380779,,,,
416,,Afecto (Franqueza),,37.372688,-5.9328961,,,,
417,,Afecto (Comprensión),,37.370678,-5.9318609,,,,
418,,Indulgencia,,37.370815,-5.9299808,,,,
419,,San Jose de Palmete (Pino Siberia),,37.375332,-5.9301744,,,,
420,,Chucena (La Negrilla),,37.380959,-5.9396124,,,,
421,,Chucena (Posadas),,37.378838,-5.9415007,,,,
422,,Ronda Doctora Oeste (Mairena del Alcor),,37.371819,-5.9421725,,,,
423,,Avenida de La Plata,,37.372528,-5.9453201,,,,
424,,Guadalbullon (Pedro Salvador),,37.353939,-5.9779143,,,,
425,,Guadalbullon (Instituto Heliópolis),,37.355755,-5.9788585,,,,
426,,Honestidad (Comprensión),,37.371582,-5.9284863,,,,
427,,La Palmera Av.(Marques Luca de Tena),,37.360233,-5.9823365,,,,
428,,Ronda Doctora Oeste (Instituto Leonardo Da Vinci),,37.373501,-5.9401031,,,,
429,,Torbizcón (Polideportivo La Ranilla),,37.376713,-5.934339,,,,
430,,Glorieta Plus Ultra,,37.356991,-5.9803176,,,,
431,,Honestidad (Solidaridad),,37.373516,-5.9293556,,,,
432,,Guadalbullon (Instituto Heliópolis),,37.355637,-5.978992,,,,
433,,Alc. Luis Uruñuela (Palacio Congresos),,37.405422,-5.9320593,,,,
434,,Avda. Maestranza Aerea (Airbus),,37.367146,-5.9995966,,,,
435,,Afán (Residencia Tercera Edad),,37.376339,-5.9327011,,,,
436,,Guadalbullon (Pedro Salvador),,37.353836,-5.9780216,,,,
437,,Av. Maestranza Aerea (Barberán y Collar),,37.368431,-6.0116043,,,,
438,,Avda. Maestranza Aerea(Comisaria Policia),,37.367714,-6.0078955,,,,
439,,Ali Al-Gomari (Barriada Pineda),,37.352077,-5.9761548,,,,
440,,Hytasa  (Herramientas),,37.369339,-5.9582,,,,
441,,Alcalde Luis Uruñuela (Parque Alcosa),,37.404503,-5.9292269,,,,
442,,Gta. Oceanografica (Parque Emp. Torneo),,37.425816,-5.9733763,,,,
443,,Avda. Maestranza Aerea (Ctra La Esclusa),,37.367203,-6.0040755,,,,
444,,Avda. Mujer Trabajadora (Casa Cuna),,37.410149,-5.9686661,,,,
445,,Avda. Mujer Trabajadora (Ajimez),,37.411201,-5.9673252,,,,
446,,Dra. Navarro Rodriguez,,37.400311,-5.9211483,,,,
447,,Flor de Gitanilla,,37.398067,-5.9202147,,,,
448,,Avda. Mujer Trabajadora (Casa Cuna),,37.410194,-5.9690628,,,,
449,,Avda. Andalucia (Los Pajaritos),,37.387199,-5.95783,,,,
450,,Luis Montoto (Luis de Morales),,37.387138,-5.9719062,,,,
451,,Carlos Marx (Parque Amate),,37.381401,-5.9514995,,,,
452,,José M. Javierre (Los Arcos),,37.387856,-5.9586129,,,,
453,,Montes Sierra (Rafael Beca Mateos),,37.391808,-5.9558129,,,,
454,,Montes Sierra (SE-30),,37.397625,-5.9474764,,,,
455,,Alcalde Luis Uruñuela (Las Góndolas),,37.401257,-5.943378,,,,
456,,Alcalde Luis Uruñuela (Las Góndolas),,37.40163,-5.9435282,,,,
457,,Alcalde Luis Uruñuela (Los Azores),,37.402473,-5.9419084,,,,
458,,Montes Sierra (SE-30),,37.397957,-5.9473262,,,,
459,,Montes Sierra (Rafael Beca Mateos),,37.392262,-5.9553542,,,,
460,,José M. Javierre (Los Arcos),,37.38876,-5.9594016,,,,
461,,María Auxiliadora (Puerta Osario),,37.395256,-5.9832115,,,,
462,,La Buhaira  Av. (Luis Montoto),,37.387604,-5.9777336,,,,
463,,Avenida La Revoltosa,,37.378742,-5.9465861,,,,
464,,Av. La Aeronáutica (Andal. Residencial),,37.388828,-5.9205685,,,,
465,,Andalucía Residencial,,37.387123,-5.9230685,,,,
466,,La Calesera,,37.377491,-5.9481845,,,,
467,,Av. Parque Amate (Rosaleda),,37.38438,-5.950675,,,,
468,,Loja (Dilar),,37.373825,-5.9338312,,,,
469,,Avda. Emilio Lemos (San Ildefonso),,37.403294,-5.9206114,,,,
470,,María Auxiliadora (Puerta Osario),,37.395042,-5.9830961,,,,
471,,Avenida de Las Ciencias (Osaka),,37.402695,-5.9272485,,,,
472,,Menendez Pelayo (Juzgados),,37.381878,-5.9879632,,,,
473,,Alcalde Luis Uruñuela (Parque Alcosa),,37.404835,-5.929184,,,,
474,,Alcalde Luis Uruñuela (Pal. Congresos),,37.405556,-5.933135,,,,
475,,Alcalde Luis Uruñuela (Resid. Al Alba),,37.403961,-5.9389634,,,,
476,,Aux. A-92 (Pas.Peatonal Torreblanca),,37.382092,-5.905591,,,,
477,,Paseo de Europa (Bolonia),,37.347973,-5.9803901,,,,
478,,Av. Alemania (Paseo de Europa),,37.345669,-5.9794416,,,,
479,,María Auxiliadora (Jardines del Valle),,37.395584,-5.9829016,,,,
480,,José Laguillo (Puerta Osario),,37.393898,-5.9829354,,,,
481,,Paseo Colon (Torre del Oro),,37.381519,-5.9954104,,,,
482,,Autovía de Málaga (La Negrilla),,37.385777,-5.9305787,,,,
483,,Kansas City (Huerta Santa Teresa),,37.389439,-5.9741054,,,,
484,,Autovía de Málaga (C. de Automovilismo),,37.385639,-5.9262333,,,,
485,,Autovía de Málaga (C. de Automovilismo),,37.386108,-5.9272847,,,,
486,,Aux. Autovía Málaga (Plgo. Ind. El Pino),,37.385605,-5.9210191,,,,
487,,Glorieta Torreblanca,,37.385983,-5.9147029,,,,
488,,Estaca de Bares (Creus),,37.383968,-5.9164381,,,,
489,,Aux. Autovia Málaga (Alanís),,37.385258,-5.9134874,,,,
490,,Aux. Autovia Málaga (Torrebermeja),,37.383663,-5.9087563,,,,
491,,Aux. Autovia Málaga (Torrecilla),,37.382511,-5.9053874,,,,
492,,Av. Emilio Lemos (Av. de Las Ciencias),,37.401524,-5.9250908,,,,
493,,Plaza Las Acacias (Iglesia San Antonio),,37.383354,-5.8997974,,,,
494,,Aux. Autovia Málaga (Drago),,37.381226,-5.9017072,,,,
495,,Prado de San Sebastián,,37.38023,-5.9850411,,,,
496,,Torrelaguna (Torremejia),,37.38501,-5.9025869,,,,
497,,Parsi  Avda. (Ibiza),,37.377914,-5.9191036,,,,
498,,Torrelaguna (Torrellana),,37.385113,-5.9056234,,,,
499,,Pero Mingo (Canal Bj. Guadalquivir),,37.385513,-5.9092712,,,,
500,,Pero Mingo (Isla Mayor),,37.385658,-5.9132409,,,,
501,,Avenida del Cid (Consulado de Portugal),,37.380081,-5.9886751,,,,
502,,Ulpiano Blanco (Auxiliar N-IV),,37.413731,-5.9330034,,,,
503,,Avda. Jerez (Rotonda Bda. Elcano),,37.350716,-5.9775496,,,,
504,,Av. Reino Unido (Glta. Av. Jerez),,37.346569,-5.9766483,,,,
505,,Avda. Jerez (Hospital Fremap),,37.344704,-5.9743667,,,,
506,,Avda. Jerez (Uralita),,37.334198,-5.9696317,,,,
507,,Avda. Jerez (Italica Isabelina),,37.331802,-5.9687519,,,,
508,,Avda. Bellavista (Eduardo Miura),,37.326786,-5.9694386,,,,
510,,Américo Vespucio (Helipuerto),,37.401459,-6.009264,,,,
511,,Avda. Bellavista (Venta Antequera),,37.326897,-5.9691496,,,,
512,,Avda. Bellavista (Asensio y Toledo),,37.324158,-5.9687839,,,,
513,,Avda. Bellavista (Colegio Lora Tamayo),,37.321121,-5.9688268,,,,
514,,Avda. Bellavista (Nueva Bellavista),,37.316761,-5.9691863,,,,
515,,Avda. Bellavista (Nueva Bellavista),,37.315975,-5.9689555,,,,
516,,Avenida Bellavista (Miguel Ángel),,37.321072,-5.9684944,,,,
517,,Avda. Jerez (Uralita),,37.333637,-5.9690628,,,,
519,,Américo Vespucio (Helipuerto),,37.401451,-6.0090971,,,,
520,,María Galiana (Hospital Militar),,37.344719,-5.9736977,,,,
521,,Av. Jerez (Rotonda Pineda),,37.351345,-5.9767022,,,,
522,,Gran Plaza,,37.381878,-5.965426,,,,
523,,Las O.N.G. (Plaza Bib-Rambla),,37.406879,-5.9242916,,,,
524,,Ciudad de Chiva (Plaza Encina del Rey),,37.408447,-5.9211264,,,,
525,,Ciudad de Chiva (Marañón Lavín),,37.409294,-5.9234333,,,,
526,,Gran Plaza,,37.38129,-5.9652219,,,,
527,,Eduardo Dato (Gran Plaza),,37.381748,-5.9669962,,,,
528,,Avda. Jerez (Jardines de Hércules),,37.331112,-5.9681296,,,,
529,,Avenida Bellavista (Hospital de Valme),,37.318989,-5.9687634,,,,
530,,Avda. Carlos V (Prado San Sebastián),,37.380123,-5.985065,,,,
531,,Luis Montoto (Dr. Felipe Martinez),,37.387119,-5.9763236,,,,
532,,Paseo de Colón (Plaza de Toros),,37.385471,-5.9991708,,,,
533,,Auxiliar Kansas City (Pol. San Pablo),,37.395359,-5.9686127,,,,
534,,Avda. Bellavista (Edif. Vistabella),,37.328716,-5.9687195,,,,
535,,Avenida Bellavista (Hospital de Valme),,37.31881,-5.9690738,,,,
536,,Paseo de Las delicias (Almirante Lobo),,37.382626,-5.9959602,,,,
537,,Polígono Store,,37.403591,-5.9635062,,,,
538,,Traviesa (Tren Changai),,37.420345,-5.9856496,,,,
542,,Torremejía,,37.384525,-5.9032469,,,,
543,,Biología (El Higuerón),,37.430267,-5.9768863,,,,
544,,Marques de Paradas,,37.389168,-6.0008321,,,,
545,,Torneo (Estación Plaza de Armas),,37.391605,-6.0034432,,,,
547,,Carretera Su Eminencia (Avenida La Paz),,37.361324,-5.9585595,,,,
548,,Carretera Su Eminencia (Avenida La Paz),,37.361706,-5.9587955,,,,
549,,Gran Plaza,,37.381859,-5.9661388,,,,
550,,Avenida Carlos V (Prado San Sebastián),,37.38018,-5.985301,,,,
551,,Alcalá del Río (Marruecos),,37.421734,-5.985961,,,,
554,,Paseo Colon (Jardines Cristina),,37.382488,-5.9958749,,,,
555,,Reyes Catolicos,,37.388763,-5.9999738,,,,
556,,Marques de Paradas,,37.388935,-6.0007453,,,,
557,,Jiménez de Quesada (Torre Sevilla),,37.390667,-6.0092869,,,,
558,,Palos de La Frontera (Puerta Jerez),,37.380867,-5.9929562,,,,
559,,Reyes Catolicos,,37.388947,-5.9997578,,,,
560,,Gta. Oceanográfica (Parque Emp. Torneo),,37.425961,-5.9731722,,,,
561,,Ali Al-Gomari (Barriada Pineda),,37.352009,-5.9758434,,,,
562,,Alameda de Hércules (Trajano),,37.397022,-5.9943948,,,,
563,,Plaza del Duque,,37.392918,-5.9957132,,,,
564,,Ulpiano Blanco (Bda. Aerop. Viejo),,37.418861,-5.9326816,,,,
565,,Prado San Sebastián (Carlos V),,37.380341,-5.9854488,,,,
566,,Manuel Siurot (Rafael Salgado),,37.359177,-5.9806314,,,,
567,,Éfeso (Avenida Soleá),,37.394863,-5.9638381,,,,
568,,Ada (Avenida Montes Sierra),,37.391201,-5.9597559,,,,
569,,Ulpiano Blanco (Barrio Bajo),,37.416355,-5.9341192,,,,
570,,Ada (Avenida Montes Sierra),,37.39164,-5.9597826,,,,
571,,La Palmera  Av.(Marques Luca de Tena),,37.360157,-5.9824548,,,,
572,,Gran Plaza,,37.381165,-5.9661555,,,,
573,,Gran Plaza,,37.381668,-5.9652543,,,,
574,,Manuel Siurot (Francisco Murillo),,37.359478,-5.9808407,,,,
575,,Doctor Fedriani (Doctor Marañón),,37.408005,-5.985446,,,,
576,,Plaza Ponce de Léon,,37.393215,-5.9875731,,,,
577,,Plaza Ponce de León,,37.393391,-5.987597,,,,
578,,Camino Cantalobos,,37.414219,-5.9764824,,,,
579,,Fray Serafín Madrid,,37.41069,-5.9787297,,,,
580,,Tesalónica (Gitanillo de Triana),,37.396778,-5.9603028,,,,
581,,Fray Serafín Madrid (Carmen Díaz),,37.413544,-5.9798927,,,,
582,,Cortijo de Las Casillas (Esparteros),,37.420288,-5.9610057,,,,
583,,Doña Francisquita (Avda. La Calesera),,37.375103,-5.9480987,,,,
584,,Profesor Tierno Galvan,,37.414593,-5.96666,,,,
585,,San Diego (Avda. Pino Montano),,37.414883,-5.9665632,,,,
586,,Doña Francisquita (La Rosaleda),,37.37455,-5.9497509,,,,
587,,Republica de China Av(Birmania),,37.405697,-5.9232287,,,,
588,,Termodinamica (Glorieta Miranda),,37.429554,-5.9703145,,,,
590,,Jerusalén (Junta Municipal de Distrito),,37.394043,-5.961381,,,,
591,,Menéndez Pelayo (Diputación),,37.384487,-5.9866691,,,,
592,,Doctor Laffón Soto (Tesalónica),,37.397182,-5.9619231,,,,
593,,Las Leandras (Los Gavilanes),,37.375408,-5.951736,,,,
594,,Cayetano González (Sebastián Bandarán),,37.360104,-5.9698782,,,,
595,,Rda. de La Oliva (Orf. Cayet. Gonzalez),,37.362473,-5.9701252,,,,
596,,Palmas Altas (C. Comercial),,37.341621,-5.988966,,,,
597,,Biologia (frente El Higueron),,37.43034,-5.9771099,,,,
598,,Av. Andalucía (Rda. del Tamarguillo),,37.387455,-5.957787,,,,
599,,San Juan de La Cruz (Avenida Juan XXIII),,37.379887,-5.9548821,,,,
600,,San Juan de La Cruz (Plaza Las Moradas),,37.378395,-5.957634,,,,
601,,San Juan de La Cruz (Ruperto Chapí),,37.377182,-5.9598308,,,,
602,,Canal (Parroco Antonio Gomez Villalobos),,37.374027,-5.9633121,,,,
603,,Secoya (Palacio de Congresos),,37.406803,-5.9349132,,,,
604,,Secoya (Parque Alcosa),,37.409061,-5.9336576,,,,
605,,Ciudad de Chiva (Ciudad de Gandía),,37.411575,-5.9302568,,,,
606,,Vía Flavia (Avda. Parsi),,37.381786,-5.9188356,,,,
607,,San José de Palmete (Correos),,37.37888,-5.9353209,,,,
608,,José Laguillo (Puerta Osario),,37.393867,-5.9835162,,,,
609,,Luis Ortiz Muñoz (Factoria Cultural),,37.358143,-5.966445,,,,
610,,Médicos Sin Fronteras (Dra. Navarro R.),,37.400745,-5.9227252,,,,
611,,Américo Vespucio (F. de Comunicación),,37.411133,-6.0066628,,,,
612,,Almirante Topete (Ntra.Sra.Mercedes),,37.371693,-5.9763265,,,,
613,,Universidad Pablo Olavide (Biblioteca),,37.356873,-5.9419727,,,,
614,,José Sebas. Bandarán (Cayetano González),,37.359695,-5.968226,,,,
615,,Navio Argos,,37.381897,-5.9587312,,,,
616,,Avenida de Andalucía (Tussam),,37.386826,-5.9518538,,,,
617,,Avenida Alemania (Suecia),,37.345398,-5.9801779,,,,
618,,Avda. Dinamarca (Sadus),,37.349144,-5.9867978,,,,
619,,Ronda de Triana (Manuel Arellano),,37.385445,-6.0112987,,,,
620,,Flor de Gitanilla (Flor de Retama),,37.398151,-5.9197536,,,,
621,,Alemania  Av. (Berlin),,37.345699,-5.9811025,,,,
622,,Galaxia,,37.383629,-5.9567275,,,,
623,,Ctra.Mairena (Pol.Indust.Torreblanca),,37.38303,-5.8950663,,,,
624,,Blas Infante (Rubén Darío),,37.374889,-6.0080967,,,,
625,,Alfredo Kraus,,37.373363,-6.0084581,,,,
626,,Blas Infante (Alfredo Kraus),,37.374641,-6.00808,,,,
627,,Blas Infante (Santa Fé),,37.375542,-6.0063467,,,,
628,,Parsi 6 (Parsi2),,37.376595,-5.9223928,,,,
629,,Blas Infante (Jefatura de Policía),,37.375587,-6.0067182,,,,
630,,San Pablo (Zaragoza),,37.389538,-5.9992137,,,,
631,,Juan Bautista Muñoz (Leonardo Da Vinci),,37.412621,-6.0049186,,,,
632,,Américo Vespucio (F. de Comunicación),,37.411396,-6.0064812,,,,
633,,Carabela La Niña (Conde de Osborne),,37.404171,-5.9515963,,,,
634,,Avda. Villas de Cuba (Elisa Ruiz Romero),,37.401714,-5.9564242,,,,
635,,Tesalónica (Plaza Curro Cuchares),,37.398777,-5.9616923,,,,
636,,Auxiliar Kansas City (Efeso),,37.396568,-5.9669299,,,,
637,,Médicos Sin Fronteras (Mercado Sv. Este),,37.402245,-5.9198713,,,,
638,,Alvar Núñez Cab. Vaca (Fray M. de Niza),,37.39933,-5.9527283,,,,
639,,Ctra.Mairena (Pol.Indust.Torreblanca),,37.38245,-5.8954096,,,,
640,,Fidelio (Ópera Carmen),,37.403469,-5.9481292,,,,
641,,Montes Sierra (Avenida La Prensa),,37.390827,-5.9577279,,,,
642,,Montes Sierra (Santa Clara de Cuba),,37.394001,-5.9518862,,,,
643,,Montes Sierra (Santa Clara de Cuba),,37.394234,-5.9517679,,,,
644,,Montes Sierra (Tesalónica),,37.391098,-5.9576397,,,,
645,,Estrella Canopus(Estrella Haris),,37.42815,-5.9683123,,,,
646,,Estrella Haris (Agricultores),,37.426556,-5.9654903,,,,
647,,Ulpiano Blanco (Aerop. Viejo),,37.419048,-5.9335828,,,,
648,,Garrochistas (Salineros),,37.424973,-5.962008,,,,
649,,Alvar Núñez Cabeza de Vaca (Antioquía),,37.397842,-5.9553275,,,,
650,,Aeropuerto de Sevilla (Llegadas),,37.423458,-5.9000745,,,,
651,,Padre Sebastián Bandarán (Centro Cívico),,37.361256,-5.9665523,,,,
652,,José Sebas. Bandarán (Cayetano González),,37.360123,-5.9680758,,,,
653,,Estrella deneb (Estrella Vega),,37.430622,-5.9671783,,,,
654,,Marqués Luca de Tena (Hospital V.Rocio),,37.360573,-5.9805427,,,,
655,,Ciudad de Chiva (Ciudad de Alfafar),,37.411663,-5.9300742,,,,
656,,María Auxiliadora (Laborat. Municipal),,37.39558,-5.9826303,,,,
657,,Secoya (Parque Alcosa),,37.409168,-5.9338188,,,,
658,,Secoya (Palacio de Congresos),,37.406822,-5.9351382,,,,
659,,Real de La Jara (Ambulatorio Plg. Norte),,37.410698,-5.9742985,,,,
660,,Paseo de delicias (Pabellón de Uruguay),,37.377323,-5.9926558,,,,
661,,Puerto del Escudo (Puerto de Zegri),,37.375736,-5.9537172,,,,
662,,Candelilla (Candelario),,37.381821,-5.9568858,,,,
663,,Zorzal (Tórtola),,37.386127,-5.9544611,,,,
664,,Candelilla (Celestino Lopez),,37.381973,-5.9570789,,,,
665,,Rda. Tamarguillo (Alejandro Collantes),,37.384319,-5.9597344,,,,
667,,Alcalde Luis Uruñuela (Jardines Edén),,37.40435,-5.936018,,,,
668,,Alcalde Luis Uruñuela (Jardines Edén),,37.404537,-5.9366403,,,,
669,,Ctra. de Brenes (San Cayetano),,37.425457,-5.9285402,,,,
670,,Carretera Carmona (Parque Atlántico),,37.403156,-5.9658728,,,,
671,,Juan Bautista Muñoz (Estadio Olimpico),,37.412518,-6.0038381,,,,
672,,Jerónimo de Córdoba (Supermercado),,37.393112,-5.9866695,,,,
673,,Ctra. Valdezorras (Centro Miraflores),,37.416801,-5.9556308,,,,
674,,Ctra. Valdezorras (Aerop. Viejo),,37.42532,-5.9400415,,,,
675,,Ulpiano Blanco (Bda. Aerop. Viejo),,37.420788,-5.935648,,,,
676,,Vereda Poco Aceite (Venta Vargas),,37.429222,-5.9304285,,,,
677,,Halcón (Mofeta),,37.430824,-5.9264159,,,,
678,,Vereda Poco Aceite (Venta Vargas),,37.42952,-5.9307303,,,,
679,,Barriada El Gordillo,,37.451149,-5.9373379,,,,
680,,Ctra. El Gordillo (Cortijo Cordobés),,37.436295,-5.9389043,,,,
681,,Ctra. Valdezorras (Aerop. Viejo),,37.425354,-5.940814,,,,
682,,Centro Miraflores,,37.420288,-5.955019,,,,
683,,Ctra. Valdezorras (Centro Miraflores),,37.416946,-5.9555769,,,,
684,,Doctor Fedriani (Cementerio),,37.4146,-5.9831605,,,,
685,,Aux. Ronda Norte (Av. Pino Montano),,37.417377,-5.9668207,,,,
687,,Padre G. Tejero (Est. Benito Villamarín),,37.35722,-5.9823561,,,,
688,,Torneo (Estacion Plaza de Armas),,37.391193,-6.0029426,,,,
689,,Rda. Tamarguillo (Alejandro Collantes),,37.384369,-5.9598579,,,,
690,,Rda. Tamarguillo (Federico Mayo Gayarre),,37.381496,-5.9600506,,,,
691,,Rda. Tamarguillo (Marqués de Pickman),,37.381325,-5.9603081,,,,
692,,Rda. Tamarguillo (Plaza Ruperto Chapí),,37.377502,-5.9605656,,,,
693,,Rda. Tamarguillo (Francisco Buendía),,37.376354,-5.9616923,,,,
694,,Ronda del Tamarguillo (Cerro del Águila),,37.37397,-5.9637952,,,,
695,,Ronda del Tamarguillo (Ramón y Cajal),,37.372925,-5.9651575,,,,
696,,Ronda del Tamarguillo (Hytasa),,37.370754,-5.9674859,,,,
697,,Rda. Tamarguillo (Av. de La Paz),,37.370361,-5.9682207,,,,
698,,Ctra. Carmona (Alc. Manuel del Valle),,37.40313,-5.9682169,,,,
699,,Alc. Manuel del Valle  Av (Arq. José Granados),,37.404186,-5.9686766,,,,
700,,Av. Asoc. de Vecinos (Parque Atlántico),,37.405045,-5.9645209,,,,
701,,Av. Manuel del Valle (C.E. Pino Montano),,37.405735,-5.968854,,,,
702,,Av. Asoc. de Vecinos (C. Alfonso Grosso),,37.407017,-5.9651051,,,,
703,,Av. Manuel del Valle (Av. Mujer Trabaj.),,37.408485,-5.9702592,,,,
704,,Jerusalén (Junta Municipal de Distrito),,37.393929,-5.9611588,,,,
705,,Jerusalén (Tesalónica),,37.395237,-5.9595141,,,,
706,,Avda. Asociación de Vecinos (Ojiva),,37.408459,-5.9655976,,,,
707,,Arroyo (Guanahaní),,37.398121,-5.9744864,,,,
708,,Arroyo (Vicente Alanís),,37.398315,-5.9744086,,,,
709,,Tharsis (Andrés Segovia),,37.399223,-5.971241,,,,
710,,Tharsis (Andrés Segovia),,37.399712,-5.9705863,,,,
711,,Inca Garcilaso (Francisco de Montesinos),,37.395069,-6.0097976,,,,
712,,C. Ilustración (Fundación de Psicopediatría),,37.38031,-5.9323039,,,,
713,,Alcalde Manuel del Valle (Hespérides),,37.399399,-5.9690952,,,,
714,,Alc. M.  del Valle (Baltasar de Alcázar),,37.399757,-5.9691057,,,,
715,,Alcalde Manuel del Valle (Kansas City),,37.397343,-5.966413,,,,
716,,Avda. Las Ciencias (Edif. Entreflores),,37.395817,-5.9223819,,,,
717,,Éfeso (Palacio de deportes),,37.395767,-5.964632,,,,
718,,Américo Vespucio (Monasterio),,37.397346,-6.0101647,,,,
719,,Tesalónica (Gitanillo de Triana),,37.396866,-5.9600186,,,,
720,,Plaza P. Jerónimo de Córdoba,,37.39304,-5.9865723,,,,
721,,Av. Las Ciencias (Doctor Madrazo),,37.398952,-5.9246993,,,,
722,,José Laguillo (Estación Santa.Justa),,37.391674,-5.9759946,,,,
723,,Aux. Autovía Málaga (Canal Bajo Guadal.),,37.38443,-5.910902,,,,
724,,Ada (Jerusalén),,37.39283,-5.9612794,,,,
725,,Ada (Tarso),,37.393299,-5.9622879,,,,
726,,Avda. Kansas City (Estación Santa Justa),,37.39061,-5.9738803,,,,
727,,Auxiliar Kansas City (Est. Santa Justa),,37.390678,-5.974556,,,,
728,,Avda. Andalucía (Rda. Tamarguillo),,37.387173,-5.9579372,,,,
729,,Américo Vespucio (Louis Braille),,37.404694,-6.0082521,,,,
730,,Américo Vespucio (Jacques Cousteau),,37.407646,-6.0074372,,,,
731,,Ciudad de Chiva Av. (Avda. Turia),,37.41021,-5.9261618,,,,
732,,Ctra. Valdezorras (Rda. Super Norte),,37.423206,-5.9462643,,,,
733,,Ctra. Valdezorras (Rda. Super Norte),,37.423241,-5.9467793,,,,
734,,Avda. Las Ciencias (Edif. Estrella Este),,37.398136,-5.9246244,,,,
735,,Avenida de Las Ciencias (Ulises),,37.395714,-5.9228969,,,,
736,,Avda. Las Ciencias (Edif. Las Camelias),,37.39146,-5.9203758,,,,
737,,Américo Vespucio (F. de Comunicación),,37.410587,-6.0066385,,,,
738,,Juan Bautista Muñoz (Esc. de Ingenieria),,37.411472,-5.9994097,,,,
739,,Andalucía Residencial (Edificio Málaga),,37.386909,-5.9190774,,,,
740,,Ulpiano Blanco (Bda. Aeropuerto Viejo),,37.420746,-5.9357715,,,,
741,,Puente La Barqueta,,37.405128,-5.9988194,,,,
742,,Maria Galiana (Sta.M. de La Cabeza),,37.346291,-5.9743142,,,,
743,,Avda. Las Ciencias (Edif. Albéniz),,37.393364,-5.9212337,,,,
744,,Hespérides (Alcalde Manuel del Valle),,37.399364,-5.9683013,,,,
745,,Torneo (San Laureano),,37.393475,-6.0042801,,,,
746,,Cristo de La Expiración (Plaza de Armas),,37.390644,-6.0042415,,,,
747,,Torneo (San Laureano),,37.394009,-6.0036263,,,,
748,,Torneo (Plaza de Armas),,37.391525,-6.003057,,,,
749,,Paseo Cristóbal Colón (Torre del Oro),,37.381702,-5.9955416,,,,
750,,José Laguillo (Esperanza Trinidad),,37.39299,-5.9809051,,,,
751,,José Laguillo (Juan Antonio Cavestany),,37.392189,-5.9792418,,,,
753,,Dr. Fleming (Est. Benito Villamarín),,37.356438,-5.9836435,,,,
754,,José Laguillo (Estación de Santa Justa),,37.390884,-5.9765787,,,,
755,,José Laguillo (Estación de Santa Justa),,37.390743,-5.9766831,,,,
756,,Luis Ortiz Muñoz (Ctra. Su Eminencia),,37.356529,-5.9696207,,,,
758,,Apeadero San Bernardo,,37.378113,-5.9792948,,,,
759,,Enramadilla (Apeadero San Bernardo),,37.378597,-5.978569,,,,
760,,Victoria Dominguez (C. dep. Tiro Línea),,37.357018,-5.9721098,,,,
762,,Agricultores (Sembradores),,37.422073,-5.9668636,,,,
763,,Avenida de Andalucía (Los Arcos),,37.387581,-5.960237,,,,
764,,Glorieta Presos de Los Merinales,,37.32851,-5.968534,,,,
765,,Prado San Sebastián (Carlos V),,37.380398,-5.9856606,,,,
766,,Avda. Jiménez Becerril (F. Odontología),,37.407204,-5.9928098,,,,
767,,Navarra (Corvina),,37.425762,-5.9855318,,,,
768,,Ronda de Triana (San Vicente de Paúl),,37.383015,-6.0106568,,,,
769,,Ronda de Triana (San Vicente de Paúl),,37.382713,-6.0108352,,,,
770,,Ronda de Triana (Manuel Arellano),,37.385368,-6.0115542,,,,
771,,Ronda Triana (C.D. Álvarez Gordón),,37.388432,-6.0106764,,,,
772,,Ronda Triana (C.D. Álvarez Gordón),,37.387653,-6.0111465,,,,
773,,Cristo de La Expiración (Patrocinio),,37.389854,-6.009275,,,,
774,,Corvina (Instituto San Jerónimo),,37.427208,-5.9841046,,,,
775,,Paseo Cristóbal Colón (Dos de Mayo),,37.383671,-5.9971938,,,,
776,,Corvina (Colegio Federico García Lorca),,37.42902,-5.9825974,,,,
777,,Paseo Cristóbal Colón (Plaza de Toros),,37.385021,-5.9989991,,,,
778,,Concejal Jiménez Becerril (José Díaz),,37.410126,-5.9905214,,,,
779,,Arjona (Puente de Triana),,37.387608,-6.0021987,,,,
780,,Torneo (San Lorenzo),,37.398006,-6.0006227,,,,
781,,Torneo (San Lorenzo),,37.398067,-6.0014691,,,,
782,,Glorieta San Lázaro (Romanticismo),,37.413246,-5.9860892,,,,
783,,Ulpiano Blanco (Ctra. Miraflores),,37.424931,-5.9403634,,,,
784,,José Laguillo (Puerta Osario),,37.393799,-5.9829569,,,,
785,,María Auxiliadora (Puerta Osario),,37.394154,-5.983861,,,,
786,,Ronda de Capuchinos (La Trinidad),,37.397865,-5.9815354,,,,
787,,José Díaz (Macarena Tres Huertas),,37.408276,-5.9886003,,,,
788,,Avenida La Barzola (Constantina),,37.408619,-5.9783068,,,,
789,,Avenida La Barzola (Camino Cantalobos),,37.413235,-5.9761009,,,,
790,,Corral de Los Olmos (Corral del Moro),,37.418247,-5.9711871,,,,
791,,Corral de Los Olmos (P. Sierra Nevada),,37.418137,-5.9713912,,,,
792,,Mar de Alborán (Corral de Los Olmos),,37.418404,-5.9693527,,,,
793,,Mar de Alborán (Corral de La Caridad),,37.418858,-5.9685535,,,,
794,,Ctra. A-3108 (Centro Insercion Social),,37.387581,-5.8525639,,,,
795,,Escritor A. Grosso (Ildefonso Marañon),,37.411175,-5.9216952,,,,
796,,Concejal Jiménez Becerril (José Díaz),,37.40873,-5.9918995,,,,
797,,Dr. Fleming (Est. Benito Villamarín),,37.356369,-5.9834075,,,,
799,,Avda. Emilio Lemos (Kabul),,37.402401,-5.9232831,,,,
800,,Avenida de Las Ciencias (Ciudad Verde),,37.402611,-5.9276586,,,,
802,,Avenida Holanda (Paraná),,37.354492,-5.9819269,,,,
803,,Avda. Jiménez Becerril (F. Odontología),,37.406979,-5.9932137,,,,
804,,Medina y Galnares (Pol.Ind. S. Jeronimo),,37.427143,-5.9815192,,,,
805,,Antioquía (Antonio Momplet),,37.398136,-5.9564242,,,,
806,,Mujer Trabajadora Av (Asoc.Vecinos  Av.),,37.411724,-5.9672575,,,,
807,,Avda. Jerez (Hospital Fremap),,37.343338,-5.9741592,,,,
808,,Torneo (Barqueta),,37.403599,-5.9952335,,,,
809,,Torneo (Barqueta),,37.403591,-5.9953346,,,,
810,,Torneo (Barqueta),,37.403019,-5.9965181,,,,
811,,Avenida Holanda (Paraná),,37.354362,-5.9817014,,,,
812,,Avenida Italia (Ciudad deportiva),,37.351128,-5.9810886,,,,
813,,Avda. La Paz (Rda. Tamarguillo),,37.368851,-5.9684191,,,,
814,,Glorieta Doña María García Montero,,37.351303,-5.9805641,,,,
815,,Av. Las Ciencias (Centro de Salud),,37.400013,-5.9259439,,,,
816,,Av. Italia (Fragata),,37.351215,-5.9796605,,,,
817,,Avda. Reino Unido (Nª Sª del Pilar),,37.348999,-5.9770212,,,,
818,,Resolana (Barqueta),,37.403732,-5.9940009,,,,
819,,Alcalde Manuel del Valle (Kansas City),,37.397121,-5.9666867,,,,
820,,Aeronautica  Av. (Edif.Helios),,37.38842,-5.9200749,,,,
821,,La Florida,,37.388405,-5.9838743,,,,
823,,Avda. Alemania (Estrasburgo),,37.3461,-5.978075,,,,
824,,Av. Kansas City (Ctra. Carmona),,37.402599,-5.9594002,,,,
825,,Avda. Fernando Corral,,37.406845,-5.9217167,,,,
826,,Avda. Turia (Ciudad de Chiva),,37.410049,-5.9268126,,,,
827,,Av. Ciudad de Chiva (Marañon Lavin),,37.409206,-5.9234657,,,,
828,,Av. Ciudad de Chiva (C.P. Arrayanes),,37.408329,-5.9211588,,,,
829,,Torneo (Estacion Plza de Armas),,37.391159,-6.0032883,,,,
830,,Autovía Utrera (Ciudad deportiva),,37.354008,-5.946146,,,,
831,,Concej. Jiménez Becerril (Gta. Olímpica),,37.412216,-5.9891024,,,,
832,,Concejal Jiménez Becerril (Barqueta),,37.404465,-5.9948688,,,,
833,,Finlanda  Av. (Paseo de Europa),,37.343773,-5.9788432,,,,
834,,Concejal Jiménez Becerril (Barqueta),,37.404476,-5.9952693,,,,
835,,Avenida de Andalucia (Los Arcos),,37.387371,-5.9613171,,,,
836,,Ronda de Pío XII (Begoña),,37.407154,-5.9782524,,,,
837,,Ingeniero La Cierva (Marco Polo),,37.373909,-5.9473047,,,,
838,,Ingeniero La Cierva (Gabriela Mistral),,37.372482,-5.9491529,,,,
839,,Ingeniero La Cierva (Los Gavilanes),,37.371101,-5.950942,,,,
840,,Los Gavilanes (Centro deportivo),,37.372227,-5.9520969,,,,
841,,Los Gavilanes (Barriada Juan XXIII),,37.374393,-5.9531426,,,,
842,,Avenida Llanes (Miraflores),,37.404987,-5.9745669,,,,
843,,Avenida Llanes (Cisneo Alto),,37.404839,-5.9739285,,,,
844,,San Bernardo (Estación Cercanías),,37.378147,-5.9794645,,,,
845,,Avenida Llanes (Carretera Carmona),,37.403267,-5.9710588,,,,
846,,8 de Marzo (Melchor de Alcázar),,37.368324,-5.9536028,,,,
847,,Avenida Llanes (Carretera Carmona),,37.403236,-5.9712677,,,,
848,,Inca Garcilaso (Francisco de Montesinos),,37.395214,-6.0101619,,,,
849,,Paseo de Europa (Lyon),,37.348026,-5.9797058,,,,
850,,Avenida Francia (Avenida Grecia),,37.347912,-5.9839482,,,,
851,,Av. Las Letanías (Inst. Dominguez Ortiz),,37.363243,-5.9662089,,,,
852,,Escultor Sebastián Santos,,37.359695,-5.9623466,,,,
853,,José Galán Merino (Cantina),,37.420483,-5.9870982,,,,
854,,Avda. La Paz (Ctra. Su Eminencia),,37.362083,-5.9605012,,,,
855,,Avenida de La Paz (Torre de David),,37.363625,-5.9623895,,,,
856,,Avenida de La Paz (Reina de Los Ángeles),,37.365578,-5.9644389,,,,
857,,Avenida Italia (Grecia),,37.350296,-5.9853601,,,,
858,,Avenida Italia (Siena),,37.3508,-5.9822354,,,,
859,,Cortijo Las Casillas (Rda. Supernorte),,37.423225,-5.9585166,,,,
860,,Avenida Finlandia (Polonia),,37.344193,-5.9754105,,,,
861,,Poeta Manuel Benítez (P. González Abato),,37.363464,-5.9739337,,,,
862,,Marqués Luca de Tena (Virgen del Rocío),,37.362106,-5.9768095,,,,
863,,Marqués Luca de Tena (Virgen del Rocío),,37.362007,-5.9766588,,,,
864,,Marqués Luca de Tena (Hospital V.Rocio),,37.360733,-5.9804997,,,,
865,,Bueno Monreal (Tabladilla),,37.368351,-5.9828386,,,,
866,,Marqués Luca de Tena (La Palmera),,37.360256,-5.9818625,,,,
867,,Poeta Benítez Carrasco (Ronda La Oliva),,37.363518,-5.9736495,,,,
868,,Avda. Reino Unido (Bolonia),,37.347916,-5.9767342,,,,
869,,Universidad Pablo Olavide,,37.354397,-5.9429488,,,,
870,,Ctra. Pino Montano (Finca Encarnación),,37.428864,-5.9450412,,,,
871,,Cortijo de Las Casillas (Alfareros),,37.421539,-5.9598041,,,,
872,,La Palmera (Bueno Monreal),,37.367428,-5.9865189,,,,
874,,Ulpiano Blanco (Aerop. Viejo),,37.415947,-5.9335828,,,,
875,,Aux. Autovía Madrid (Ulpiano Blanco),,37.413719,-5.932848,,,,
876,,Ctra. El Gordillo (Control de Vuelo),,37.439789,-5.9389324,,,,
877,,Ctra. El Gordillo (Hiedra),,37.446007,-5.9363508,,,,
878,,Avda. El Greco (Agustín Moreto),,37.388855,-5.9661903,,,,
879,,Avda. Bellavista (Asensio y Toledo),,37.324474,-5.9685373,,,,
880,,Poeta Benítez Carrasco (Avenida La Paz),,37.368568,-5.9695458,,,,
882,,Pagés del Corro (Victoria),,37.382381,-6.0020103,,,,
883,,Reyes Catolicos,,37.388138,-6.0006137,,,,
884,,Pagés del Corro (R. Salas González),,37.385429,-6.0071177,,,,
885,,San Vicente de Paúl (Ig. Gómez Millán),,37.38435,-6.0093331,,,,
886,,Fuente del Rey (Romeria de Valme),,37.310978,-5.9762177,,,,
887,,Amador de Los Ríos (Puerta Carmona),,37.388844,-5.9824953,,,,
888,,Recaredo (San Roque),,37.391544,-5.9841237,,,,
889,,Recaredo (San Roque),,37.391251,-5.9842367,,,,
890,,Pagés del Corro (San Jacinto),,37.383492,-6.0049376,,,,
891,,José de Gálvez (Pabellón de Andalucía),,37.40633,-5.9980922,,,,
892,,Alfredo Kraus,,37.373268,-6.0086937,,,,
893,,Alfredo Kraus (Oficina de Lipasam),,37.371593,-6.0054202,,,,
895,,Avda. Maestranza Aerea (Comisaria Policia),,37.367794,-6.0079489,,,,
896,,Alfonso de Orleans (Maestranza Aérea),,37.367859,-6.0041213,,,,
897,,Ramón de Carranza (Oficina Lipasam),,37.371689,-6.005157,,,,
898,,Estaca de Bares (Brunete),,37.384064,-5.9182835,,,,
899,,Plaza Chapina (Castilla),,37.389675,-6.0078449,,,,
900,,Hespérides (Baltasar de Alcázar),,37.401287,-5.9658093,,,,
901,,Glta. Letonia (Sta.M. de La Cabeza),,37.346848,-5.9756474,,,,
902,,Baltasar de Alcázar (Sánchez Samaniego),,37.401264,-5.9675045,,,,
903,,Menéndez Pelayo (Juzgados),,37.382374,-5.9876776,,,,
904,,Estrella Vega,,37.427673,-5.969224,,,,
905,,Prado San Sebastián (Carlos V),,37.380516,-5.9861436,,,,
906,,Prado San Sebastián (Carlos V),,37.380455,-5.9858751,,,,
907,,Camino de Los descubrimientos (Torre Sevilla),,37.392006,-6.0092316,,,,
908,,Avenida Carlos V (Prado San Sebastián),,37.380463,-5.986341,,,,
909,,Bueno Monreal (Gerardo Diego),,37.36882,-5.9798241,,,,
910,,Hespérides (Alcalde Manuel del Valle),,37.400906,-5.9666276,,,,
911,,Escultor Seb. Santos (Parque Bomberos),,37.360691,-5.960362,,,,
912,,Pino Piñonero (Pino Central),,37.377224,-5.9257722,,,,
913,,Hespérides (Viviendas de Renfe),,37.401638,-5.9656086,,,,
914,,Pino Silvestre (S. Jose de Palmete),,37.37571,-5.9301496,,,,
915,,Apeadero San Bernardo,,37.378227,-5.9796348,,,,
916,,Avenida Carlos V (Prado San Sebastián),,37.380428,-5.9862719,,,,
917,,Menéndez Pelayo (Juzgados),,37.382042,-5.9879603,,,,
918,,Menéndez Pelayo (Juzgados),,37.38213,-5.9882517,,,,
919,,Estrella Vega (Estrella Proción),,37.425659,-5.9704361,,,,
920,,Plaza Ponce de León,,37.393219,-5.9874415,,,,
921,,Plaza Ponce de León,,37.393295,-5.9876614,,,,
922,,Gran Plaza,,37.38142,-5.9665093,,,,
923,,Gran Plaza,,37.381847,-5.9661074,,,,
924,,Dr. Ordoñez de La Barrera,,37.377998,-5.9799047,,,,
925,,Parlamento de Andalucía (Macarena),,37.403267,-5.9885464,,,,
926,,Pino Piñonero (Pino Central),,37.377079,-5.9257078,,,,
929,,Avda. Las Ciencias (Edif. Albéniz),,37.393509,-5.9207296,,,,
930,,Resolana (Barqueta),,37.403793,-5.9938574,,,,
931,,Juan Bautista Muñoz (Teatro Central),,37.409176,-5.9963031,,,,
933,,Inca Garcilaso (Caixa Forum),,37.392834,-6.0104427,,,,
934,,Apeadero San Bernardo,,37.378204,-5.979547,,,,
935,,Juan Bautista Muñoz (Esc. de Ingenieria),,37.411411,-5.9991522,,,,
936,,Américo Vespucio (F. de Comunicación),,37.410492,-6.0069032,,,,
937,,Américo Vespucio (Jacques Cousteau),,37.407772,-6.007668,,,,
938,,Américo Vespucio (Louis Braille),,37.405228,-6.0082984,,,,
939,,Américo Vespucio (Monast. de La Cartuja),,37.397415,-6.0105681,,,,
940,,Inca Garcilaso (Torre Sevilla),,37.391403,-6.0111542,,,,
941,,Camino de Los descubrimientos (Torre Sevilla),,37.392235,-6.0091567,,,,
944,,Juan Bautista Muñoz(José Gálvez),,37.409126,-5.9964223,,,,
945,,Victoria Kent,,37.414806,-5.9745159,,,,
946,,Estrella Canopus,,37.423378,-5.9708867,,,,
947,,Avenida de Andalucía (Los Arcos),,37.387383,-5.9606466,,,,
948,,Avenida de Andalucía (Los Arcos),,37.387409,-5.9603529,,,,
949,,Apeadero San Bernardo,,37.378139,-5.9793835,,,,
950,,Esparteros (Mercado),,37.422039,-5.9636984,,,,
951,,Camino de Los Toros (Enfermeras),,37.419971,-5.9660912,,,,
952,,Parque de Doñana (Ronda Norte),,37.418015,-5.9736991,,,,
953,,Parque de Doñana (Ronda Norte),,37.416882,-5.9738026,,,,
954,,La Barzola  Av. (Pueblo Palestino),,37.411037,-5.97715,,,,
955,,Avda. La Barzola (Cazalla de La Sierra),,37.411465,-5.9770989,,,,
956,,Santa Fe (Niebla),,37.374805,-6.0045075,,,,
957,,Santa Fe (Niebla),,37.375496,-6.0052381,,,,
958,,López de Gomara (San Martín de Porres),,37.379864,-6.0087485,,,,
959,,Jimenez de Quesada (Torre Sevilla),,37.390617,-6.008985,,,,
960,,Plaza del Duque,,37.393143,-5.9957032,,,,
961,,Estrella Betelgeuse (Agricultores),,37.423717,-5.9668422,,,,
962,,Apeadero San Bernardo,,37.377907,-5.9791484,,,,
963,,Plaza Ponce de León,,37.393291,-5.987514,,,,
964,,Almirante Topete (Estepa),,37.369678,-5.9759078,,,,
965,,Lora del Rio (Marchena),,37.368778,-5.9742599,,,,
966,,Almirante Topete (Écija),,37.366882,-5.9749207,,,,
968,,Alf. Lasso de La Vega (Instit. Ramón C.),,37.366337,-5.9729466,,,,
969,,Estrella Betelgeuse (Estrella Canopus),,37.424496,-5.9691596,,,,
970,,Camino de Los Toros (Corral del Moro),,37.421528,-5.9708548,,,,
971,,Ctra. El Pítamo,,37.35096,-5.9448051,,,,
972,,Victoria Dominguez (C.P. Alberto Lista),,37.360218,-5.9731827,,,,
973,,Victoria Dominguez (Poeta M. Benitez),,37.361843,-5.9737225,,,,
974,,Camino de Los Toros (Mar de Alborán),,37.420891,-5.9689126,,,,
975,,Nuestro Padre Jesus (Doña Clarines),,37.370796,-5.9752269,,,,
976,,Reina Mercedes (Glta. Alc. Parias Merry),,37.356361,-5.9866047,,,,
977,,Reina Mercedes (Glta. Alc. Parias Merry),,37.35614,-5.9862828,,,,
978,,Ramón Carande (Pedro Salinas),,37.371284,-5.9782577,,,,
979,,Ramón Carande (Pedro Salinas),,37.370892,-5.9783864,,,,
980,,Cardenal Bueno Monreal (C.D. Porvenir),,37.368931,-5.9810901,,,,
981,,Bueno Monreal (Tabladilla),,37.368595,-5.9831176,,,,
982,,Avenida Carlos V (Prado San Sebastián),,37.380482,-5.9864302,,,,
983,,Av. Las Ciencias (Edif. Las Camelias),,37.391453,-5.9198928,,,,
984,,Enramadilla (Apeadero San Bernardo),,37.378666,-5.9787512,,,,
985,,Villanueva del Pítamo,,37.346432,-5.9482813,,,,
986,,Ctra. Isla Menor (Inst. La Grasa),,37.314262,-5.9709635,,,,
987,,Avenida Carlos V (Prado San Sebastián),,37.38028,-5.9856315,,,,
988,,Avda. Andalucia (Los Pajaros),,37.387054,-5.955019,,,,
989,,Baltasar de Alcázar (Sánchez Samaniego),,37.401073,-5.9675474,,,,
990,,Palmas Altas,,37.341545,-5.9768648,,,,
991,,Navarra (Extremadura),,37.423107,-5.9838581,,,,
992,,Medina y Galnares (Extremadura),,37.422798,-5.9830213,,,,
993,,Alf. Lasso de La Vega (Sierra La Grana),,37.366924,-5.9735904,,,,
994,,Dr. Fedriani (Glta. Los Ferroviarios),,37.420414,-5.982635,,,,
995,,Dr. Fedriani (Glta. Los Ferroviarios),,37.420578,-5.9832573,,,,
996,,Alondra (Zorzal),,37.386066,-5.9546971,,,,
997,,Medina y Galnares (Calamar),,37.428829,-5.9813046,,,,
998,,Galaxia (Navio Argos),,37.383865,-5.9571433,,,,
999,,Avenida Carlos V (Prado San Sebastián),,37.380356,-5.9859786,,,,
1002,,Aeropuerto de Sevilla (Salidas),,37.423916,-5.8996801,,,,
1003,,Luna (Paseo de Hiperion),,37.43222,-5.9708014,,,,
1004,,Ronda Padre Pio (Castillo Guardas),,37.371437,-5.9406319,,,,
1007,,Ctra. Su Eminencia (Castillo de Marchenilla),,37.356655,-5.9756436,,,,
1009,,Avda.Roma (Palacio de San Telmo),,37.38073,-5.9939785,,,,
1010,,Estrecho de Magallanes,,37.372326,-5.9439068,,,,
1011,,Av.Jerez (Ntra. Sra. del Pilar),,37.349216,-5.9763293,,,,
1012,,Av. Jerez (P.I. Pineda),,37.334457,-5.9693608,,,,
1013,,J.A. Cavestany (Juan de Vera),,37.388752,-5.9819613,,,,
1014,,J.A.Cavestany (Enrique Marco Dorta),,37.389145,-5.9813123,,,,
1015,,Japon (Sendai),,37.40609,-5.9174218,,,,
1016,,Agricultores (Garrochistas),,37.426304,-5.9648576,,,,
1017,,Estrella Canopus (Estrella Altair),,37.427059,-5.9686561,,,,
1018,, estrella Canopus (Estrella Albireo),,37.429539,-5.9673095,,,,
1019,,Juan Pablo Ii  Av. (Alfonso de Orleans),,37.368542,-6.002964,,,,
1024,,Agricultores (Estrella Betelgeuse),,37.42358,-5.9666133,,,,
1026,,Estrella Canopus (Estrella Adara),,37.422634,-5.970809,,,,
1028,,Indonesia (Bangladesh),,37.405926,-5.9194136,,,,
1029,,Las Villas de Cuba  Av. (Macedonia),,37.402584,-5.9561224,,,,
1036,,Estacion Prado A1,,37.38147,-5.9858356,,,,
1037,,Estacion Prado A2,,37.381424,-5.98564,,,,
1038,,Estacion Prado A3,,37.381355,-5.9853725,,,,
1039,,Estacion Prado A4,,37.381279,-5.9850783,,,,
1040,,Estacion Prado A5,,37.381222,-5.9848671,,,,
1041,,Estacion Prado A6,,37.381088,-5.9851646,,,,
1042,,Estacion Prado A7,,37.381157,-5.9854078,,,,
1043,,Estacion Prado A8,,37.381207,-5.9856234,,,,
1044,,Medina y Galnares (C.D.San Jeronimo),,37.423645,-5.9824009,,,,
1045,,Rafael Beca Mateos (Asociacion),,37.392681,-5.9493489,,,,
1046,,Av. La Prensa,,37.389687,-5.9526229,,,,
1047,,Economia,,37.393826,-5.948422,,,,
1048,,Fernandez Murube  Av.,,37.392681,-5.9438024,,,,
1064,,Faustino Gutierrez-Al(Periodista Eduardo,,37.402672,-5.916574,,,,
1065,,Faustino Gutierrez-Al(Leonardo del Castil,,37.404644,-5.9122219,,,,
1066,,Periodista Juan Tribuna,,37.404911,-5.9147286,,,,
1067,,Faustino Gutierrez-Al(Period.E.Chinarro),,37.402782,-5.9166517,,,,
1068,,La Acogida  Plaza,,37.405144,-5.9396601,,,,
1069,,Fernando Zobel,,37.405365,-5.942451,,,,
1070,,Luis Fuente Bejarano,,37.404167,-5.9450364,,,,
1071,,La Aeronautica Av.  (Remo),,37.38892,-5.9200587,,,,
1073,,La Revoltosa Avda.,,37.37867,-5.9465837,,,,
1074,,Chucena (Posadas),,37.378735,-5.9412255,,,,
1075,,Chucena (La Negrilla),,37.380871,-5.9392447,,,,
1076,,Salobreña (Durcal),,37.374218,-5.9352603,,,,
1077,,Ronda Padre Pio,,37.371643,-5.942059,,,,
1078,,Prado de San Sebastian (Carlos V),,37.380684,-5.9867444,,,,
1079,,Japon (Hong-Kong),,37.407417,-5.914474,,,,
1080,,Lopez Pintado (Caixa Forum),,37.394184,-6.0095043,,,,
1082,,La Buhaira  Av.(Apeadero San Bernardo),,37.380146,-5.9798169,,,,
1083,,La Buhaira  Av.(Apeadero San Bernardo),,37.379723,-5.9798479,,,,
1085,,Columbretes (Hda. El Rosario),,37.379028,-5.9148111,,,,
1086,,Columbretes (Hda. El Rosario),,37.379543,-5.9142284,,,,
1088,,Arosa (Avda. Parsi),,37.380714,-5.9185181,,,,
1092,,La Buhaira  Av (Eduardo Dato),,37.384548,-5.9790335,,,,
1093,,La Buhaira  Av. (Luis Montoto),,37.387615,-5.9777279,,,,
1094,,La Buhaira  Av. (Eduardo Dato),,37.384647,-5.9792852,,,,
1095,,La Buhaira  Av (Luis Montoto),,37.387669,-5.9780135,,,,
1096,,El Greco  Av (Tarso),,37.389606,-5.9664268,,,,
1097,,Luis Montoto (Av. Kansas City),,37.387333,-5.9740052,,,,
1099,,Apeadero San Bernardo,,37.378139,-5.9788117,,,,
1101,,Marques de Paradas,,37.389389,-6.0008965,,,,
1102,,Avda de Jerez,,37.354687,-5.9788718,,,,
1103,,Av Jerez -C Parana,,37.355507,-5.9797888,,,,
3000,,Prado San Sebastián,,37.380909,-5.9871788,,,,
3001,,Puerta Jerez,,37.38224,-5.9926171,,,,
3002,,Archivo de Indias,,37.384789,-5.9938984,,,,
3003,,Plaza Nueva,,37.388264,-5.9950733,,,,
3004,,Plaza Nueva,,37.388237,-5.9950786,,,,
3005,,Archivo de Indias,,37.384682,-5.9939857,,,,
3006,,Puerta Jerez,,37.382095,-5.9924736,,,,
3007,,Prado San Sebastián,,37.380753,-5.9871097,,,,
3008,,San Bernardo,,37.378643,-5.9795012,,,,
3009,,San Bernardo,,37.378704,-5.9793415,,,,
