route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,TUSSAM,01,Plg. Norte H. Virgen del Rocio,,3,,,
2,TUSSAM,02,Puerta Triana - Heliopolis,,3,,,
3,TUSSAM,03,Bellavista-S. Jeronimo-Pino Montano,,3,,,
5,TUSSAM,05,Puerta Triana - Santa Aurelia,,3,,,
6,TUSSAM,06,Gta. S. Lázaro - Hosp. V. Rocio,,3,,,
10,TUSSAM,10,Ponce de León - San Jerónimo,,3,,,
11,TUSSAM,11,Ponce de León - Los Principes,,3,,,
12,TUSSAM,12,Ponce de León -  Pino Montano,,3,,,
13,TUSSAM,13,Plaza Duque Pino Montano ,,3,,,
14,TUSSAM,14,Plaza Duque - Poligono Norte - Las Golondrinas,,3,,,
15,TUSSAM,15,Ponce de León - San Diego,,3,,,
16,TUSSAM,16,Rialto - Valdezorras,,3,,,
20,TUSSAM,20,Ponce de León - Polígono de San Pablo,,3,,,
21,TUSSAM,21,Plaza de Armas - Polígono San Pablo,,3,,,
22,TUSSAM,22,Prado San Sebastian - Sevilla Este,,3,,,
24,TUSSAM,24,Ponce de León - Juan XXIII - Palmete,,3,,,
25,TUSSAM,25,Prado - Rochelambert,,3,,,
26,TUSSAM,26,Prado - Cerro del Aguila,,3,,,
27,TUSSAM,27,Plaza Duque - Sevilla Este,,3,,,
28,TUSSAM,28,Prado - Alcosa,,3,,,
29,TUSSAM,29,Prado S. Sebastian - Torreblanca,,3,,,
30,TUSSAM,30,Prado San Sebastián - La Paz,,3,,,
31,TUSSAM,31,Prado San Sebastián - Polígono Sur,,3,,,
32,TUSSAM,32,Plz. Duque - Plg. Sur ,,3,,,
34,TUSSAM,34,Prado San Sebastián - Los Bermejales,,3,,,
37,TUSSAM,37,Pta. Jerez - Pedro Salvador - Bellavista,,3,,,
38,TUSSAM,38,Prado - Univ. P. Olavide,,3,,,
39,TUSSAM,39,Los Arcos - Hac. S. Antonio,,3,,,
40,TUSSAM,40,Reyes Catolicos - Triana,,3,,,
41,TUSSAM,41,Reyes Catolicos - Tablada,,3,,,
43,TUSSAM,43,San Pablo - El Tardon,,3,,,
52,TUSSAM,52,S. Bernardo - Palmete,,3,,,
53,TUSSAM,53,Los Arcos Centro Penitenciario,,3,,,
60,TUSSAM,T1,Metrocentro,,0,,,
71,TUSSAM,LE,Prado San Sebastián - Sevilla Este,,3,,,
72,TUSSAM,LN,Linea Norte,,3,,,
81,TUSSAM,C1,Circular Exterior 1,,3,,,
82,TUSSAM,C2,Circular Exterior 2,,3,,,
83,TUSSAM,C3,Circular Interior 1,,3,,,
84,TUSSAM,C4,Circular Interior 2,,3,,,
87,TUSSAM,B3,Gran Plaza - Santa Clara,,3,,,
100,TUSSAM,EA,Aeropuerto,,3,,,
101,TUSSAM,A1,Prado San Sebastián - Pino Montano,,3,,,
102,TUSSAM,A2,P.S.Sebastian - Torneo - S.Jeronimo,,3,,,
103,TUSSAM,A3,P. San Sebastian - Sevilla Este,,3,,,
104,TUSSAM,A4,P.S.Sebastian - Sta.Aurelia,,3,,,
105,TUSSAM,A5,P.San Sebastian - Poligono Sur,,3,,,
106,TUSSAM,A6,P.S.Sebastian -Bellavista,,3,,,
107,TUSSAM,A7,Circular Nocturno,,3,,,
108,TUSSAM,C6A,Circular Macarena Norte Sentido A,,3,,,
109,TUSSAM,C6B,Circular Macarena Norte Sentido B,,3,,,
110,TUSSAM,A8,P.S.Sebastian - Alcosa,,3,,,
119,TUSSAM,B4,San Bernardo - Torreblanca,,3,,,
125,TUSSAM,38A,Prado - Pitamo - Olavide,,3,,,
127,TUSSAM,LS,Santa Justa - Bellavista,,3,,,
128,TUSSAM,CJ,San Bernardo - Ciudad de La Justicia,,3,,,
