service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2023_Laborable_ENE_JUN,1,1,1,1,0,0,0,20230101,20230615
2023_Laborable_JUN_JUL,1,1,1,1,0,0,0,20230616,20230715
2023_Laborable_JUL_AGO,1,1,1,1,0,0,0,20230716,20230831
2023_Laborable_SEP_SEP,1,1,1,1,0,0,0,20230901,20230915
2023_Laborable_SEP_DIC,1,1,1,1,0,0,0,20230916,20231231
2023_Viernes_ENE_JUN,0,0,0,0,1,0,0,20230101,20230615
2023_Viernes_JUN_JUL,0,0,0,0,1,0,0,20230616,20230715
2023_Viernes_JUL_AGO,0,0,0,0,1,0,0,20230716,20230831
2023_Viernes_SEP_SEP,0,0,0,0,1,0,0,20230901,20230915
2023_Viernes_SEP_DIC,0,0,0,0,1,0,0,20230916,20231231
2023_Sabado_ENE_JUN,0,0,0,0,0,1,0,20230101,20230615
2023_Sabado_JUN_SEP,0,0,0,0,0,1,0,20230616,20230915
2023_Sabado_SEP_DIC,0,0,0,0,0,1,0,20230916,20231231
2023_Domingo_ENE_JUN,0,0,0,0,0,0,1,20230101,20230615
2023_Domingo_JUN_SEP,0,0,0,0,0,0,1,20230616,20230915
2023_Domingo_SEP_DIC,0,0,0,0,0,0,1,20230916,20231231
2024_Laborable_ENE_JUN,1,1,1,1,0,0,0,20240101,20240615
2024_Laborable_JUN_JUL,1,1,1,1,0,0,0,20240616,20240715
2024_Laborable_JUL_AGO,1,1,1,1,0,0,0,20240716,20240831
2024_Laborable_SEP_SEP,1,1,1,1,0,0,0,20240901,20240915
2024_Laborable_SEP_DIC,1,1,1,1,0,0,0,20240916,20241231
2024_Viernes_ENE_JUN,0,0,0,0,1,0,0,20240101,20240615
2024_Viernes_JUN_JUL,0,0,0,0,1,0,0,20240616,20240715
2024_Viernes_JUL_AGO,0,0,0,0,1,0,0,20240716,20240831
2024_Viernes_SEP_SEP,0,0,0,0,1,0,0,20240901,20240915
2024_Viernes_SEP_DIC,0,0,0,0,1,0,0,20240916,20241231
2024_Sabado_ENE_JUN,0,0,0,0,0,1,0,20240101,20240615
2024_Sabado_JUN_SEP,0,0,0,0,0,1,0,20240616,20240915
2024_Sabado_SEP_DIC,0,0,0,0,0,1,0,20240916,20241231
2024_Domingo_ENE_JUN,0,0,0,0,0,0,1,20240101,20240615
2024_Domingo_JUN_SEP,0,0,0,0,0,0,1,20240616,20240915
2024_Domingo_SEP_DIC,0,0,0,0,0,0,1,20240916,20241231