fare_id,price,currency_type,payment_method,transfers,transfer_duration
T-IDA-0,1.35,EUR,1,0,5400
T-IDA-1,1.60,EUR,1,0,5400
T-IDA-2,1.80,EUR,1,0,5400
T-IDA-VUE-0,2.70,EUR,1,1,5400
T-IDA-VUE-1,3.20,EUR,1,1,5400
T-IDA-VUE-2,3.60,EUR,1,1,5400
T-BONO-DIA,4.50,EUR,1,,5400
T-BONOMETRO-0,0.33,EUR,1,,5400
T-BONOMETRO-1,0.47,EUR,1,,5400
T-BONOMETRO-2,0.55,EUR,1,,5400
T-BONO-PLUS-0,12,EUR,1,,5400
T-BONO-PLUS-1,17,EUR,1,,5400
T-BONO-PLUS-2,20,EUR,1,,5400
T-BONO-TRANS-0,0.33,EUR,1,,5400
T-BONO-TRANS-1,0.47,EUR,1,,5400
T-BONO-TRANS-2,0.55,EUR,1,,5400