route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L1-CE-OQ,2023_Laborable_ENE_JUN,CE-OQ-LAB-INV1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Laborable_ENE_JUN,OQ-CE-LAB-INV1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_ENE_JUN,CE-PO-LAB-INV1-2023,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2023_Laborable_ENE_JUN,PO-CE-LAB-INV1-2023,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_JUN_JUL,CE-OQ-LAB-V1-1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Laborable_JUN_JUL,OQ-CE-LAB-V1-1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_JUL_AGO,CE-OQ-LAB-V2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Laborable_JUL_AGO,OQ-CE-LAB-V2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_SEP_SEP,CE-OQ-LAB-V1-2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Laborable_SEP_SEP,OQ-CE-LAB-V1-2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_SEP_DIC,CE-OQ-LAB-INV2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Laborable_SEP_DIC,OQ-CE-LAB-INV2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Laborable_SEP_DIC,CE-PO-LAB-INV2-2023,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2023_Laborable_SEP_DIC,PO-CE-LAB-INV2-2023,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_ENE_JUN,CE-OQ-VIE-INV1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Viernes_ENE_JUN,OQ-CE-VIE-INV1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_ENE_JUN,CE-PO-VIE-INV1-2023,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2023_Viernes_ENE_JUN,PO-CE-VIE-INV1-2023,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_JUN_JUL,CE-OQ-VIE-V1-1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Viernes_JUN_JUL,OQ-CE-VIE-V1-1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_JUL_AGO,CE-OQ-VIE-V2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Viernes_JUL_AGO,OQ-CE-VIE-V2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_SEP_SEP,CE-OQ-VIE-V1-2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Viernes_SEP_SEP,OQ-CE-VIE-V1-2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_SEP_DIC,CE-OQ-VIE-INV2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Viernes_SEP_DIC,OQ-CE-VIE-INV2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Viernes_SEP_DIC,CE-PO-VIE-INV2-2023,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2023_Viernes_SEP_DIC,PO-CE-VIE-INV2-2023,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Sabado_ENE_JUN,CE-OQ-SAB-INV1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Sabado_ENE_JUN,OQ-CE-SAB-INV1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Sabado_JUN_SEP,CE-OQ-SAB-V-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Sabado_JUN_SEP,OQ-CE-SAB-V-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Sabado_SEP_DIC,CE-OQ-SAB-INV2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Sabado_SEP_DIC,OQ-CE-SAB-INV2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Domingo_ENE_JUN,CE-OQ-DOM-INV1-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Domingo_ENE_JUN,OQ-CE-DOM-INV1-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Domingo_JUN_SEP,CE-OQ-DOM-V-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Domingo_JUN_SEP,OQ-CE-DOM-V-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2023_Domingo_SEP_DIC,CE-OQ-DOM-INV2-2023,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2023_Domingo_SEP_DIC,OQ-CE-DOM-INV2-2023,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_ENE_JUN,CE-OQ-LAB-INV1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Laborable_ENE_JUN,OQ-CE-LAB-INV1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_ENE_JUN,CE-PO-LAB-INV1-2024,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2024_Laborable_ENE_JUN,PO-CE-LAB-INV1-2024,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_JUN_JUL,CE-OQ-LAB-V1-1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Laborable_JUN_JUL,OQ-CE-LAB-V1-1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_JUL_AGO,CE-OQ-LAB-V2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Laborable_JUL_AGO,OQ-CE-LAB-V2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_SEP_SEP,CE-OQ-LAB-V1-2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Laborable_SEP_SEP,OQ-CE-LAB-V1-2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_SEP_DIC,CE-OQ-LAB-INV2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Laborable_SEP_DIC,OQ-CE-LAB-INV2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Laborable_SEP_DIC,CE-PO-LAB-INV2-2024,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2024_Laborable_SEP_DIC,PO-CE-LAB-INV2-2024,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_ENE_JUN,CE-OQ-VIE-INV1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Viernes_ENE_JUN,OQ-CE-VIE-INV1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_ENE_JUN,CE-PO-VIE-INV1-2024,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2024_Viernes_ENE_JUN,PO-CE-VIE-INV1-2024,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_JUN_JUL,CE-OQ-VIE-V1-1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Viernes_JUN_JUL,OQ-CE-VIE-V1-1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_JUL_AGO,CE-OQ-VIE-V2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Viernes_JUL_AGO,OQ-CE-VIE-V2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_SEP_SEP,CE-OQ-VIE-V1-2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Viernes_SEP_SEP,OQ-CE-VIE-V1-2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_SEP_DIC,CE-OQ-VIE-INV2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Viernes_SEP_DIC,OQ-CE-VIE-INV2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Viernes_SEP_DIC,CE-PO-VIE-INV2-2024,Pablo de Olavide,Ciudad Expo - Pablo de Olavide,0,,,1,1
L1-CE-OQ,2024_Viernes_SEP_DIC,PO-CE-VIE-INV2-2024,Ciudad Expo,Pablo de Olavide - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Sabado_ENE_JUN,CE-OQ-SAB-INV1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Sabado_ENE_JUN,OQ-CE-SAB-INV1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Sabado_JUN_SEP,CE-OQ-SAB-V-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Sabado_JUN_SEP,OQ-CE-SAB-V-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Sabado_SEP_DIC,CE-OQ-SAB-INV2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Sabado_SEP_DIC,OQ-CE-SAB-INV2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Domingo_ENE_JUN,CE-OQ-DOM-INV1-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Domingo_ENE_JUN,OQ-CE-DOM-INV1-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Domingo_JUN_SEP,CE-OQ-DOM-V-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Domingo_JUN_SEP,OQ-CE-DOM-V-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1
L1-CE-OQ,2024_Domingo_SEP_DIC,CE-OQ-DOM-INV2-2024,Olivar de Quintos,Ciudad Expo - Olivar de Quintos,0,,,1,1
L1-CE-OQ,2024_Domingo_SEP_DIC,OQ-CE-DOM-INV2-2024,Ciudad Expo,Olivar de Quintos - Ciudad Expo,1,,,1,1