# Build the complete graph, including transit data

FROM eclipse-temurin:17-jre-alpine as graph
WORKDIR /data
# Download the Andalucia map
RUN mkdir -p /data/otp
COPY config/*.gtfs.zip /data/otp
COPY docker-entrypoint.sh /data
COPY target/*-shaded.jar /data
COPY config/streetGraph.obj /data/otp
RUN /data/docker-entrypoint.sh --loadStreet --save otp

# Prepare the final image with the computed graph

FROM eclipse-temurin:17-jre-alpine as final
WORKDIR /data
RUN mkdir -p /data/otp
COPY config/*.json /data/otp
COPY docker-entrypoint.sh /data
COPY target/*-shaded.jar /data
COPY --from=graph /data/otp/graph.obj /data/otp
EXPOSE 8080/tcp
ENTRYPOINT [ "/data/docker-entrypoint.sh", "--load", "otp" ]
