route_id,route_short_name,route_long_name,route_type,route_color,route_text_color                                                                     
10T0001C1  ,C1  ,Principe Pio                            -Aeropuerto-T4                           ,2,75B6E0,FFFFFF                                    
10T0002C1  ,C1  ,Aeropuerto-T4                           -Principe Pio                            ,2,75B6E0,FFFFFF                                    
10T0003C10 ,C10 ,Villalba                                -Aeropuerto-T4                           ,2,9CC83E,FFFFFF                                    
10T0004C10 ,C10 ,Aeropuerto-T4                           -Villalba                                ,2,9CC83E,FFFFFF                                    
10T0005C2  ,C2  ,Guadalajara                             -Chamartín - Clara Campoamor             ,2,0F8C2E,FFFFFF                                    
10T0006C2  ,C2  ,Chamartín - Clara Campoamor             -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0007C3  ,C3  ,Chamartín - Clara Campoamor             -Aranjuez                                ,2,7E4084,FFFFFF                                    
10T0008C3  ,C3  ,Aranjuez                                -Chamartín - Clara Campoamor             ,2,7E4084,FFFFFF                                    
10T0009C8a ,C8a ,Chamartín - Clara Campoamor             -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0010C8a ,C8a ,El Escorial                             -Chamartín - Clara Campoamor             ,2,CE7BA0,FFFFFF                                    
10T0011C4  ,C4  ,Chamartín - Clara Campoamor             -Parla                                   ,2,005A9F,FFFFFF                                    
10T0012C4  ,C4  ,Parla                                   -Chamartín - Clara Campoamor             ,2,005A9F,FFFFFF                                    
10T0013C4a ,C4a ,Alcobendas-S.Sebast. de los Reyes       -Parla                                   ,2,02599F,FFFFFF                                    
10T0014C4a ,C4a ,Parla                                   -Alcobendas-S.Sebast. de los Reyes       ,2,02599F,FFFFFF                                    
10T0015C4b ,C4b ,Colmenar Viejo                          -Parla                                   ,2,0059A7,FFFFFF                                    
10T0016C4b ,C4b ,Parla                                   -Colmenar Viejo                          ,2,0059A7,FFFFFF                                    
10T0017C5  ,C5  ,Mostoles el Soto                        -Humanes                                 ,2,F8B70D,FFFFFF                                    
10T0018C5  ,C5  ,Humanes                                 -Mostoles el Soto                        ,2,F8B70D,FFFFFF                                    
10T0019C2  ,C2  ,Alcala de Henares                       -Principe Pio                            ,2,F8B70D,FFFFFF                                    
10T0020C2  ,C2  ,Principe Pio                            -Alcala de Henares                       ,2,F8B70D,FFFFFF                                    
10T0021C8  ,C8  ,Atocha                                  -Cercedilla                              ,2,706D75,FFFFFF                                    
10T0022C8  ,C8  ,Cercedilla                              -Atocha                                  ,2,706D75,FFFFFF                                    
10T0023C8a ,C8a ,Atocha                                  -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0024C8a ,C8a ,El Escorial                             -Atocha                                  ,2,CE7BA0,FFFFFF                                    
10T0025C9  ,C9  ,Cercedilla                              -Cotos                                   ,2,F3972A,FFFFFF                                    
10T0026C9  ,C9  ,Cotos                                   -Cercedilla                              ,2,F3972A,FFFFFF                                    
10T0027C8a ,C8a ,Atocha                                  -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0028C8a ,C8a ,El Escorial                             -Atocha                                  ,2,CE7BA0,FFFFFF                                    
10T0029C3  ,C3  ,Aranjuez                                -                                        ,2,7E4084,FFFFFF                                    
10T0030C3  ,C3  ,                                        -Aranjuez                                ,2,7E4084,FFFFFF                                    
10T0031C2  ,C2  ,Guadalajara                             -                                        ,2,0F8C2E,FFFFFF                                    
10T0032C2  ,C2  ,                                        -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0033C3  ,C3  ,                                        -                                        ,2,7E4084,FFFFFF                                    
10T0034C3  ,C3  ,                                        -                                        ,2,7E4084,FFFFFF                                    
10T0035C5  ,C5  ,                                        -Fuenlabrada                             ,2,F8B70D,FFFFFF                                    
10T0036C5  ,C5  ,Fuenlabrada                             -                                        ,2,F8B70D,FFFFFF                                    
10T0037C2  ,C2  ,Alcala de Henares                       -Nuevos Ministerios                      ,2,F8B70D,FFFFFF                                    
10T0038C2  ,C2  ,Nuevos Ministerios                      -Alcala de Henares                       ,2,F8B70D,FFFFFF                                    
10T0039C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0040C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0041C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0042C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0043C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0044C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0045C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0046C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0047C5  ,C5  ,Atocha                                  -Fuenlabrada                             ,2,F8B70D,FFFFFF                                    
10T0048C5  ,C5  ,Fuenlabrada                             -Atocha                                  ,2,F8B70D,FFFFFF                                    
10T0049C2  ,C2  ,Guadalajara                             -Atocha                                  ,2,0F8C2E,FFFFFF                                    
10T0050C2  ,C2  ,Atocha                                  -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0051C7  ,C7  ,Principe Pio                            -Chamartín - Clara Campoamor             ,2,F3972A,FFFFFF                                    
10T0052C7  ,C7  ,Chamartín - Clara Campoamor             -Principe Pio                            ,2,F3972A,FFFFFF                                    
10T0053C7  ,C7  ,Principe Pio                            -Atocha                                  ,2,F3972A,FFFFFF                                    
10T0054C7  ,C7  ,Atocha                                  -Principe Pio                            ,2,F3972A,FFFFFF                                    
10T0057C7  ,C7  ,Principe Pio                            -Pinar de las Rozas                      ,2,F3972A,FFFFFF                                    
10T0058C7  ,C7  ,Pinar de las Rozas                      -Principe Pio                            ,2,F3972A,FFFFFF                                    
10T0059C7  ,C7  ,Chamartín - Clara Campoamor             -Alcala de Henares                       ,2,F3972A,FFFFFF                                    
10T0060C7  ,C7  ,Alcala de Henares                       -Chamartín - Clara Campoamor             ,2,F3972A,FFFFFF                                    
10T0061C8  ,C8  ,El Escorial                             -Chamartín - Clara Campoamor             ,2,706D75,FFFFFF                                    
10T0062C8  ,C8  ,Chamartín - Clara Campoamor             -El Escorial                             ,2,706D75,FFFFFF                                    
20T0001C1  ,C1  ,Gijon (Sanz Crespo)                     -Puente L.Fierros                        ,2,EC3541,FFFFFF                                    
20T0002C1  ,C1  ,Puente L.Fierros                        -Gijon (Sanz Crespo)                     ,2,EC3541,FFFFFF                                    
20T0003C2  ,C2  ,Oviedo                                  -El Entrego                              ,2,009746,FFFFFF                                    
20T0004C2  ,C2  ,El Entrego                              -Oviedo                                  ,2,009746,FFFFFF                                    
20T0005C3  ,C3  ,Llamaquique                             -San Juan de Nieva                       ,2,025FC6,FFFFFF                                    
20T0006C3  ,C3  ,San Juan de Nieva                       -Llamaquique                             ,2,025FC6,FFFFFF                                    
20T0007C2  ,C2  ,Gijon (Sanz Crespo)                     -                                        ,2,00FF00,FFFFFF                                    
20T0008C2  ,C2  ,                                        -Gijon (Sanz Crespo)                     ,2,00FF00,FFFFFF                                    
20T0009C4  ,C4  ,Gijon (Sanz Crespo)                     -Cudillero                               ,2,00FFFF,FFFFFF                                    
20T0010C4  ,C4  ,Cudillero                               -Gijon (Sanz Crespo)                     ,2,00FFFF,FFFFFF                                    
20T0011C5  ,C5  ,Gijon (Sanz Crespo)                     -La Pola De Llaviana/Pola De Laviana     ,2,00FFFF,FFFFFF                                    
20T0012C5  ,C5  ,La Pola De Llaviana/Pola De Laviana     -Gijon (Sanz Crespo)                     ,2,00FFFF,FFFFFF                                    
20T0013C5a ,C5a ,El Berrón                               -Oviedo                                  ,2,00FFFF,FFFFFF                                    
20T0014C5a ,C5a ,Oviedo                                  -El Berrón                               ,2,00FFFF,FFFFFF                                    
20T0015C6  ,C6  ,Oviedo                                  -L'infiestu Apd                          ,2,00FFFF,FFFFFF                                    
20T0016C6  ,C6  ,L'infiestu Apd                          -Oviedo                                  ,2,00FFFF,FFFFFF                                    
20T0017C7  ,C7  ,Gijon (Sanz Crespo)                     -San Esteban                             ,2,00FFFF,FFFFFF                                    
20T0018C7  ,C7  ,San Esteban                             -Gijon (Sanz Crespo)                     ,2,00FFFF,FFFFFF                                    
20T0019C8  ,C8  ,Baíña                                   -Col.lanzo                               ,2,00FFFF,FFFFFF                                    
20T0020C8  ,C8  ,Col.lanzo                               -Baíña                                   ,2,00FFFF,FFFFFF                                    
20T0021C7  ,C7  ,Oviedo                                  -Trubia                                  ,2,00FFFF,FFFFFF                                    
20T0022C7  ,C7  ,Trubia                                  -Oviedo                                  ,2,00FFFF,FFFFFF                                    
20T0023C4  ,C4  ,Candás                                  -Aviles                                  ,2,00FFFF,FFFFFF                                    
20T0024C4  ,C4  ,Aviles                                  -Candás                                  ,2,00FFFF,FFFFFF                                    
20T0025C6  ,C6  ,Nava                                    -El Berrón                               ,2,00FFFF,FFFFFF                                    
20T0026C6  ,C6  ,El Berrón                               -Nava                                    ,2,00FFFF,FFFFFF                                    
20T0027C8  ,C8  ,Figareo                                 -Morea/Moreda                            ,2,00FFFF,FFFFFF                                    
20T0028C8  ,C8  ,Morea/Moreda                            -Figareo                                 ,2,00FFFF,FFFFFF                                    
30T0001C1  ,C1  ,Lora del Rio                            -Lebrija                                 ,2,4C90C3,FFFFFF                                    
30T0002C1  ,C1  ,Lebrija                                 -Lora del Rio                            ,2,4C90C3,FFFFFF                                    
30T0003C2  ,C2  ,Santa Justa                             -Cartuja                                 ,2,067B34,FFFFFF                                    
30T0004C2  ,C2  ,Cartuja                                 -Santa Justa                             ,2,067B34,FFFFFF                                    
30T0005C3  ,C3  ,Santa Justa                             -Cazalla-Constantina                     ,2,E4242D,FFFFFF                                    
30T0006C3  ,C3  ,Cazalla-Constantina                     -Santa Justa                             ,2,E4242D,FFFFFF                                    
30T0007C4  ,C4  ,Santa Justa                             -Santa Justa                             ,2,8E2182,FFFFFF                                    
30T0009C5  ,C5  ,Jardines de Hercules                    -Benacazon                               ,2,073588,FFFFFF                                    
30T0010C5  ,C5  ,Benacazon                               -Jardines de Hercules                    ,2,073588,FFFFFF                                    
30T0011C3  ,C3  ,Santa Justa                             -Cazalla-Constantina                     ,2,E4242D,FFFFFF                                    
30T0012C3  ,C3  ,Cazalla-Constantina                     -Santa Justa                             ,2,E4242D,FFFFFF                                    
30T0013C1  ,C1  ,Utrera                                  -                                        ,2,4C90C3,FFFFFF                                    
30T0014C1  ,C1  ,                                        -Utrera                                  ,2,4C90C3,FFFFFF                                    
30T0015C1  ,C1  ,Utrera                                  -                                        ,2,4C90C3,FFFFFF                                    
30T0016C1  ,C1  ,                                        -Utrera                                  ,2,4C90C3,FFFFFF                                    
31T0001C1  ,C1  ,Cádiz                                   -Aeropuerto de Jerez                     ,2,FF1B1F,FFFFFF                                    
31T0002C1  ,C1  ,Aeropuerto de Jerez                     -Cádiz                                   ,2,FF1B1F,FFFFFF                                    
31T0003C1a ,C1a ,Las Aletas                              -Universidad                             ,2,FF1B1F,FFFFFF                                    
31T0004C1a ,C1a ,Universidad                             -Las Aletas                              ,2,FF1B1F,FFFFFF                                    
31T0005T1  ,T1  ,Cádiz                                   -Pelagatos                               ,2,00B700,FFFFFF                                    
31T0006T1  ,T1  ,Pelagatos                               -Cádiz                                   ,2,00B700,FFFFFF                                    
31T0007C1  ,C1  ,Jerez de la Frontera                    -Las Aletas                              ,2,FF1B1F,FFFFFF                                    
31T0008C1  ,C1  ,Las Aletas                              -Jerez de la Frontera                    ,2,FF1B1F,FFFFFF                                    
31T0009T1  ,T1  ,Río Arillo                              -Alameda Solano                          ,2,00B700,FFFFFF                                    
31T0010T1  ,T1  ,Alameda Solano                          -Río Arillo                              ,2,00B700,FFFFFF                                    
32T0001C1  ,C1  ,Málaga-Centro Alameda                   -Fuengirola                              ,2,1E9AD6,FFFFFF                                    
32T0002C1  ,C1  ,Fuengirola                              -Málaga-Centro Alameda                   ,2,1E9AD6,FFFFFF                                    
32T0003C2  ,C2  ,Málaga-Centro Alameda                   -Álora                                   ,2,007D2B,FFFFFF                                    
32T0004C2  ,C2  ,Álora                                   -Málaga-Centro Alameda                   ,2,007D2B,FFFFFF                                    
32T0005C2  ,C2  ,                                        -                                        ,2,007D2B,FFFFFF                                    
32T0006C2  ,C2  ,                                        -                                        ,2,007D2B,FFFFFF                                    
32T0007C2  ,C2  ,Álora                                   -                                        ,2,007D2B,FFFFFF                                    
32T0008C2  ,C2  ,                                        -Álora                                   ,2,007D2B,FFFFFF                                    
40T0001C1  ,C1  ,Valencia Nord                           -Platja i Grau de Gandia                 ,2,7AB3DE,FFFFFF                                    
40T0002C1  ,C1  ,Platja i Grau de Gandia                 -Valencia Nord                           ,2,7AB3DE,FFFFFF                                    
40T0005C2  ,C2  ,Valencia Nord                           -Moixent                                 ,2,F79529,FFFFFF                                    
40T0006C2  ,C2  ,Moixent                                 -Valencia Nord                           ,2,F79529,FFFFFF                                    
40T0007C3  ,C3  ,Valencia Nord                           -Utiel                                   ,2,7A2780,FFFFFF                                    
40T0008C3  ,C3  ,Utiel                                   -Valencia Nord                           ,2,7A2780,FFFFFF                                    
40T0009C4  ,C4  ,Valencia - Sant Isidre                  -Xirivella - L'Alter                     ,2,D4021D,FFFFFF                                    
40T0010C4  ,C4  ,Xirivella - L'Alter                     -Valencia - Sant Isidre                  ,2,D4021D,FFFFFF                                    
40T0011C5  ,C5  ,Valencia Nord                           -Caudiel                                 ,2,018A27,FFFFFF                                    
40T0012C5  ,C5  ,Caudiel                                 -Valencia Nord                           ,2,018A27,FFFFFF                                    
40T0013C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0014C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0015C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0016C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0017C3  ,C3  ,Valencia Nord                           -Utiel                                   ,2,7A2780,FFFFFF                                    
40T0018C3  ,C3  ,Utiel                                   -Valencia Nord                           ,2,7A2780,FFFFFF                                    
40T0019C5  ,C5  ,Valencia Nord                           -Caudiel                                 ,2,018A27,FFFFFF                                    
40T0020C5  ,C5  ,Caudiel                                 -Valencia Nord                           ,2,018A27,FFFFFF                                    
40T0021C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0022C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0023C2  ,C2  ,Xativa                                  -                                        ,2,F79529,FFFFFF                                    
40T0024C2  ,C2  ,                                        -Xativa                                  ,2,F79529,FFFFFF                                    
40T0025C3  ,C3  ,Buñol                                   -Valencia - Sant Isidre                  ,2,7A2780,FFFFFF                                    
40T0026C3  ,C3  ,Valencia - Sant Isidre                  -Buñol                                   ,2,7A2780,FFFFFF                                    
41T0001C1  ,C1  ,Murcia del Carmen                       -Alacant Terminal                        ,2,73B6E0,FFFFFF                                    
41T0002C1  ,C1  ,Alacant Terminal                        -Murcia del Carmen                       ,2,73B6E0,FFFFFF                                    
41T0003C2  ,C2  ,Murcia del Carmen                       -Aguilas                                 ,2,108C2C,FFFFFF                                    
41T0004C2  ,C2  ,Aguilas                                 -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
41T0005C3  ,C3  ,Sant Vicent Centre                      -Alacant Terminal                        ,2,7D2486,FFFFFF                                    
41T0006C3  ,C3  ,Alacant Terminal                        -Sant Vicent Centre                      ,2,7D2486,FFFFFF                                    
41T0007C2  ,C2  ,Murcia del Carmen                       -Aguilas                                 ,2,108C2C,FFFFFF                                    
41T0008C2  ,C2  ,Aguilas                                 -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
41T0009C2  ,C2  ,Murcia del Carmen                       -Orihuela Miguel Hernández               ,2,108C2C,FFFFFF                                    
41T0010C2  ,C2  ,Orihuela Miguel Hernández               -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
50T0001R1  ,R1  ,Molins de Rei                           -Maçanet-Massanes                        ,2,7EBCED,FFFFFF                                    
50T0002R1  ,R1  ,Maçanet-Massanes                        -Molins de Rei                           ,2,7EBCED,FFFFFF                                    
50T0003R2N ,R2N ,Aeroport                                -Maçanet-Massanes                        ,2,D0DF00,FFFFFF                                    
50T0004R2N ,R2N ,Maçanet-Massanes                        -Aeroport                                ,2,D0DF00,FFFFFF                                    
50T0005R4  ,R4  ,Sant Vicenc de Calders                  -Manresa                                 ,2,F7A30D,FFFFFF                                    
50T0006R4  ,R4  ,Manresa                                 -Sant Vicenc de Calders                  ,2,F7A30D,FFFFFF                                    
50T0007R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
50T0008R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
50T0009R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
50T0010R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
50T0011R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
50T0012R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
50T0013R2  ,R2  ,Sant Vicenc de Calders                  -Maçanet-Massanes                        ,2,24A842,FFFFFF                                    
50T0014R2  ,R2  ,Maçanet-Massanes                        -Sant Vicenc de Calders                  ,2,24A842,FFFFFF                                    
50T0015R3  ,R3  ,L'Hospitalet de Llobregat               -Puigcerdà                               ,2,EB4128,FFFFFF                                    
50T0016R3  ,R3  ,Puigcerdà                               -L'Hospitalet de Llobregat               ,2,EB4128,FFFFFF                                    
50T0017R3a ,R3a ,Vic                                     -La Tor de Querol-Enveig                 ,2,EB4128,FFFFFF                                    
50T0018R3a ,R3a ,La Tor de Querol-Enveig                 -Vic                                     ,2,EB4128,FFFFFF                                    
50T0019R4  ,R4  ,Sant Vicenc de Calders                  -Manresa                                 ,2,F7A30D,FFFFFF                                    
50T0020R4  ,R4  ,Manresa                                 -Sant Vicenc de Calders                  ,2,F7A30D,FFFFFF                                    
50T0021R7  ,R7  ,Martorell Central                       -L'Hospitalet de Llobregat               ,2,B57CBB,FFFFFF                                    
50T0022R7  ,R7  ,L'Hospitalet de Llobregat               -Martorell Central                       ,2,B57CBB,FFFFFF                                    
50T0023R8  ,R8  ,Martorell Central                       -Granollers Centre                       ,2,88016A,FFFFFF                                    
50T0024R8  ,R8  ,Granollers Centre                       -Martorell Central                       ,2,88016A,FFFFFF                                    
50T0025R2  ,R2  ,Sant Vicenc de Calders                  -Castelldefels                           ,2,24A842,FFFFFF                                    
50T0026R2  ,R2  ,Castelldefels                           -Sant Vicenc de Calders                  ,2,24A842,FFFFFF                                    
50T0027R2  ,R2  ,Sant Celoni                             -Barcelona-Sants                         ,2,24A842,FFFFFF                                    
50T0028R2  ,R2  ,Barcelona-Sants                         -Sant Celoni                             ,2,24A842,FFFFFF                                    
50T0029R7  ,R7  ,Barcelona-Fabra i Puig                  -Cerdanyola-Universitat                  ,2,24A842,FFFFFF                                    
50T0030R7  ,R7  ,Cerdanyola-Universitat                  -Barcelona-Fabra i Puig                  ,2,24A842,FFFFFF                                    
50T0031R4  ,R4  ,Terrassa Estació del Nord               -Castellbisbal                           ,2,24A842,FFFFFF                                    
50T0032R4  ,R4  ,Castellbisbal                           -Terrassa Estació del Nord               ,2,24A842,FFFFFF                                    
50T0033R3  ,R3  ,Figaró                                  -La Tor de Querol-Enveig                 ,2,24A842,FFFFFF                                    
50T0034R3  ,R3  ,La Tor de Querol-Enveig                 -Figaró                                  ,2,24A842,FFFFFF                                    
50T0035R8  ,R8  ,Castellbisbal                           -Cerdanyola-Universitat                  ,2,88016A,FFFFFF                                    
50T0036R8  ,R8  ,Cerdanyola-Universitat                  -Castellbisbal                           ,2,88016A,FFFFFF                                    
50T0037R7  ,R7  ,Molins de Rei                           -Montcada Bifurcació                     ,2,B57CBB,FFFFFF                                    
50T0038R7  ,R7  ,Montcada Bifurcació                     -Molins de Rei                           ,2,B57CBB,FFFFFF                                    
60T0001C1  ,C1  ,Abando                                  -Santurtzi                               ,2,E32829,FFFFFF                                    
60T0002C1  ,C1  ,Santurtzi                               -Abando                                  ,2,E32829,FFFFFF                                    
60T0003C2  ,C2  ,Abando                                  -Muskiz                                  ,2,047E33,FFFFFF                                    
60T0004C2  ,C2  ,Muskiz                                  -Abando                                  ,2,047E33,FFFFFF                                    
60T0005C3  ,C3  ,Abando                                  -Orduña                                  ,2,4E90C1,FFFFFF                                    
60T0006C3  ,C3  ,Orduña                                  -Abando                                  ,2,4E90C1,FFFFFF                                    
60T0007C4  ,C4  ,Bilbao La Concordia                     -La Calzada                              ,2,00FFFF,FFFFFF                                    
60T0008C4  ,C4  ,La Calzada                              -Bilbao La Concordia                     ,2,00FFFF,FFFFFF                                    
60T0009C4  ,C4  ,Sodupe                                  -Balmaseda                               ,2,00FFFF,FFFFFF                                    
60T0010C4  ,C4  ,Balmaseda                               -Sodupe                                  ,2,00FFFF,FFFFFF                                    
61T0001C1  ,C1  ,Irun                                    -Brincola                                ,2,DA001C,FFFFFF                                    
61T0002C1  ,C1  ,Brincola                                -Irun                                    ,2,DA001C,FFFFFF                                    
61T0003C1  ,C1  ,Lezo-Renteria                           -Beasain                                 ,2,DA001C,FFFFFF                                    
61T0004C1  ,C1  ,Beasain                                 -Lezo-Renteria                           ,2,DA001C,FFFFFF                                    
61T0005C1  ,C1  ,                                        -Donostia-San Sebastian                  ,2,DA001C,FFFFFF                                    
61T0006C1  ,C1  ,Donostia-San Sebastian                  -                                        ,2,DA001C,FFFFFF                                    
62T0001C1  ,C1  ,Santander                               -Reinosa                                 ,2,E42E35,FFFFFF                                    
62T0002C1  ,C1  ,Reinosa                                 -Santander                               ,2,E42E35,FFFFFF                                    
62T0003C2  ,C2  ,Santander                               -Cabezón De La Sal                       ,2,00FFFF,FFFFFF                                    
62T0004C2  ,C2  ,Cabezón De La Sal                       -Santander                               ,2,00FFFF,FFFFFF                                    
62T0005C3  ,C3  ,Santander                               -Liérganes                               ,2,00FFFF,FFFFFF                                    
62T0006C3  ,C3  ,Liérganes                               -Santander                               ,2,00FFFF,FFFFFF                                    
70T0001C1  ,C1  ,Casetas                                 -Miraflores                              ,2,D90724,FFFFFF                                    
70T0002C1  ,C1  ,Miraflores                              -Casetas                                 ,2,D90724,FFFFFF                                    
70T0003C1  ,C1  ,Casetas                                 -Miraflores                              ,2,D90724,FFFFFF                                    
70T0004C1  ,C1  ,Miraflores                              -Casetas                                 ,2,D90724,FFFFFF                                    
70T0005C1  ,C1  ,Zaragoza Delicias                       -                                        ,2,D90724,FFFFFF                                    
70T0006C1  ,C1  ,                                        -Zaragoza Delicias                       ,2,D90724,FFFFFF                                    
