stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc
15970, Plaza del Arenal (RENFE),37.286915,-5.923590,1, Plaza del Arenal (RENFE) DOS HERMANAS
15971, Canónigo (BBVA),37.281958,-5.921705,2, Canónigo (BBVA) DOS HERMANAS
15972, Avda. Andalucía (Sor Sofía),37.278614,-5.920646,3, Avda. Andalucía (Sor Sofía) DOS HERMANAS
15973, Avda. Andalucía (Los Montecillos),37.273635,-5.919885,4, Avda. Andalucía (Los Montecillos) DOS HERMANAS
15974, Torre Dª María (Ambulatorio),37.274883,-5.916797,5, Torre Dª María (Ambulatorio) DOS HERMANAS
15975, Marbella (Esq. Málaga),37.276670,-5.914544,6, Marbella (Esq. Málaga) DOS HERMANAS
15976, Real Utrera (El Chaparral),37.274883,-5.911442,7, Real Utrera (El Chaparral) DOS HERMANAS
15977, Cerro Blanco (C.P. Fernán  Caballero),37.272616,-5.908887,8, Cerro Blanco (C.P. Fernán  Caballero) DOS HERMANAS
15978, Cerro Blanco (esquina Cornicabra),37.270802,-5.907452,9, Cerro Blanco (esquina Cornicabra) DOS HERMANAS
15979, Carrasqueña,37.268877,-5.904979,10, Carrasqueña DOS HERMANAS
15980, Cornicabra (Colegio Ibarburu),37.269105,-5.909798,11, Cornicabra (Colegio Ibarburu) DOS HERMANAS
15981, Rapazalla (Esq. Hojiblanca),37.271035,-5.912640,12, Rapazalla (Esq. Hojiblanca) DOS HERMANAS
15982, Cerro Blanco (Frente C.P. F. Caballero),37.273298,-5.909078,13, Cerro Blanco (Frente C.P. F. Caballero) DOS HERMANAS
15983, Real Utrera (Chaparral),37.275348,-5.911386,14, Real Utrera (Chaparral) DOS HERMANAS
15984, Marbella (esq. Brasil),37.277116,-5.914677,15, Marbella (esq. Brasil) DOS HERMANAS
15985, Torre Dª María (ambulatorio),37.275158,-5.917168,16, Torre Dª María (ambulatorio) DOS HERMANAS
15986, Torre Dª María (glorieta de Ceuta),37.273992,-5.920418,17, Torre Dª María (glorieta de Ceuta) DOS HERMANAS
15987, Avda. Andalucía (kiosco),37.274865,-5.920445,18, Avda. Andalucía (kiosco) DOS HERMANAS
15988, Avda. Andalucía (esq. Fornet Domínguez),37.279046,-5.920276,19, Avda. Andalucía (esq. Fornet Domínguez) DOS HERMANAS
15989, Manuel de Falla (Telefónica),37.281269,-5.922240,20, Manuel de Falla (Telefónica) DOS HERMANAS
15990, Plaza de la Constitución (iglesia),37.283657,-5.921638,21, Plaza de la Constitución (iglesia) DOS HERMANAS
15991, Plaza de el Arenal (RENFE),37.286898,-5.923484,22, Plaza de el Arenal (RENFE) DOS HERMANAS
15992, Avda. de Sevilla (Venta Las Palmas),37.289420,-5.929900,23, Avda. de Sevilla (Venta Las Palmas) DOS HERMANAS
15993, Avda. de la Libertad (Hotel Mare),37.290370,-5.934444,24, Avda. de la Libertad (Hotel Mare) DOS HERMANAS
15994, Avda. de la Libertad (esq. Miguel Hernández),37.291929,-5.938765,25, Avda. de la Libertad (esq. Miguel Hernández) DOS HERMANAS
15995, Avda. Adolfo Suarez (esq. Gonzalo de Berceo),37.293819,-5.939480,26, Avda. Adolfo Suarez (esq. Gonzalo de Berceo) DOS HERMANAS
15996, Avda. Adolfo Suarez (Fernando Quiñones),37.295618,-5.936716,27, Avda. Adolfo Suarez (Fernando Quiñones) DOS HERMANAS
15997, Avda. Adolfo Suarez (esq. Luis Cernuda),37.297012,-5.934554,28, Avda. Adolfo Suarez (esq. Luis Cernuda) DOS HERMANAS
15998, Luis Cernuda (Pza. Garcia Lorca),37.294563,-5.931105,29, Luis Cernuda (Pza. Garcia Lorca) DOS HERMANAS
15999, Garcilaso de la Vega (Los Potros),37.293871,-5.928043,30, Garcilaso de la Vega (Los Potros) DOS HERMANAS
16000, Garcilaso de la Vega (Venta La Viña),37.295739,-5.925067,31, Garcilaso de la Vega (Venta La Viña) DOS HERMANAS
16001, Avda. de España (Glorieta de La Rioja),37.292776,-5.923629,32, Avda. de España (Glorieta de La Rioja) DOS HERMANAS
16002, Avda. de España (Glorieta de Valencia),37.290791,-5.918720,33, Avda. de España (Glorieta de Valencia) DOS HERMANAS
16003, Avda. de España (Glorieta de Aragón),37.289170,-5.916093,34, Avda. de España (Glorieta de Aragón) DOS HERMANAS
16004, Avda. 28 de Febrero (Palacio Alperiz),37.286264,-5.919349,35, Avda. 28 de Febrero (Palacio Alperiz) DOS HERMANAS
16005, Tajo (esq. Garcia Márquez),37.285703,-5.913613,36, Tajo (esq. Garcia Márquez) DOS HERMANAS
16006, Tajo (esq. Marconi),37.286499,-5.910260,37, Tajo (esq. Marconi) DOS HERMANAS
16007, Tajo (glorieta),37.287209,-5.906438,38, Tajo (glorieta) DOS HERMANAS
16008, Bda. Consolación (estación de servicio),37.288215,-5.905340,39, Bda. Consolación (estación de servicio) DOS HERMANAS
16009, Bda. Consolación (esquina Maestro Tejera),37.290110,-5.901929,40, Bda. Consolación (esquina Maestro Tejera) DOS HERMANAS
16010, Avda. Juan Pablo II (glorieta Rigoberta Menchú),37.283978,-5.907734,41, Avda. Juan Pablo II (glorieta Rigoberta Menchú) DOS HERMANAS
16011, Avda. Juan Pablo II (apeadero Cantaelgallo),37.280488,-5.909826,42, Avda. Juan Pablo II (apeadero Cantaelgallo) DOS HERMANAS
16012, Avda. Andalucía (IES Gonzalo Nazareno),37.271430,-5.920575,43, Avda. Andalucía (IES Gonzalo Nazareno) DOS HERMANAS
16013, Siroco (Ciudad Blanca),37.269740,-5.924026,44, Siroco (Ciudad Blanca) DOS HERMANAS
16014, Terral (Las Torres),37.267648,-5.926371,45, Terral (Las Torres) DOS HERMANAS
16015, Ctra. Nacional IV (gasolinera),37.274066,-5.931432,46, Ctra. Nacional IV (gasolinera) DOS HERMANAS
16016, Avda. Jerez cruce Virgen de la Merced,37.275409,-5.929949,47, Avda. Jerez cruce Virgen de la Merced DOS HERMANAS
16017, Orippo (Cantely),37.277963,-5.930239,48, Orippo (Cantely) DOS HERMANAS
16018, Avda. España (cruce Mateo Alemán),37.280473,-5.934213,49, Avda. España (cruce Mateo Alemán) DOS HERMANAS
16019, Avda. España (Dr. Fleming),37.283389,-5.936260,50, Avda. España (Dr. Fleming) DOS HERMANAS
16020, Avda. España (Parque Jorge Guillen),37.286826,-5.936158,51, Avda. España (Parque Jorge Guillen) DOS HERMANAS
16021, Avda. de Sevilla (Venta Las Palmas),37.289501,-5.931331,52, Avda. de Sevilla (Venta Las Palmas) DOS HERMANAS
16022, Avda. de España (Glorieta Pais Vasco),37.286839,-5.936402,53, Avda. de España (Glorieta Pais Vasco) DOS HERMANAS
16023, Avda. de España (Glorieta Castilla y León),37.283312,-5.936491,54, Avda. de España (Glorieta Castilla y León) DOS HERMANAS
16024, Avda. de España (Multicines),37.281275,-5.935121,55, Avda. de España (Multicines) DOS HERMANAS
16025, Cristóbal Colon (Juan Sebastián Elcano),37.281223,-5.931087,56, Cristóbal Colon (Juan Sebastián Elcano) DOS HERMANAS
16026, Avda. Los Pirralos (Dª Mercedes),37.278218,-5.928582,57, Avda. Los Pirralos (Dª Mercedes) DOS HERMANAS
16027, Ruiseñor (frente CP Jose Varela),37.273900,-5.928507,58, Ruiseñor (frente CP Jose Varela) DOS HERMANAS
16028, Laguna de Maestre (Ciudad Blanca),37.271415,-5.926231,59, Laguna de Maestre (Ciudad Blanca) DOS HERMANAS
16029, Avda. España (Glorieta Navarra),37.279742,-5.909954,60, Avda. España (Glorieta Navarra) DOS HERMANAS
16030, Avda. Juan Pablo II (Esq. Pablo VI),37.283079,-5.907546,61, Avda. Juan Pablo II (Esq. Pablo VI) DOS HERMANAS
16031, Avda. Juan Pablo II (Glorieta Joselito el Gallo),37.287343,-5.905689,62, Avda. Juan Pablo II (Glorieta Joselito el Gallo) DOS HERMANAS
16032, Avda. Joselito el Gallo (esq. Sierra Carboneras),37.289749,-5.911891,63, Avda. Joselito el Gallo (esq. Sierra Carboneras) DOS HERMANAS
16033, Avda. 28 de Febrero (Glorieta Aragón),37.289059,-5.915165,64, Avda. 28 de Febrero (Glorieta Aragón) DOS HERMANAS
16034, Avda. España (Glorieta Valencia),37.290378,-5.917654,65, Avda. España (Glorieta Valencia) DOS HERMANAS
16035, Avda. España (Glorieta La Rioja),37.293137,-5.923160,66, Avda. España (Glorieta La Rioja) DOS HERMANAS
16036, Garcilaso de la Vega (Venta La Viña),37.296123,-5.925233,67, Garcilaso de la Vega (Venta La Viña) DOS HERMANAS
16037, Garcilaso de la Vega (cruce Los Potros),37.294082,-5.928513,68, Garcilaso de la Vega (cruce Los Potros) DOS HERMANAS
16038, Luis Cernuda (Pza. Garcia Lorca),37.294193,-5.930518,69, Luis Cernuda (Pza. Garcia Lorca) DOS HERMANAS
16039, Avda. Adolfo Suarez (glorieta Luis Cernuda),37.297162,-5.935082,70, Avda. Adolfo Suarez (glorieta Luis Cernuda) DOS HERMANAS
16040, Avda. Adolfo Suarez (Fernando Quiñones),37.296073,-5.936775,71, Avda. Adolfo Suarez (Fernando Quiñones) DOS HERMANAS
16041, Avda. Adolfo Suarez (esq. Avda. de las Universidades),37.293967,-5.939988,72, Avda. Adolfo Suarez (esq. Avda. de las Universidades) DOS HERMANAS
16042, Avda. de la Motilla (CC. Comercial),37.287166,-5.944172,73, Avda. de la Motilla (CC. Comercial) DOS HERMANAS
16043, Avda. La Motilla (cruce Luna y Saturno),37.285162,-5.948871,74, Avda. La Motilla (cruce Luna y Saturno) DOS HERMANAS
16044, Avda. del Sol (cruce con Ronda de Altair),37.282957,-5.949551,75, Avda. del Sol (cruce con Ronda de Altair) DOS HERMANAS
16045, Ronda de Altair (cruce con Mar),37.281996,-5.945108,76, Ronda de Altair (cruce con Mar) DOS HERMANAS
16046, Avda. La Motilla (Iglesia),37.286541,-5.944824,77, Avda. La Motilla (Iglesia) DOS HERMANAS
16047, Carlos Soto (CC. Comercial),37.285081,-5.941348,78, Carlos Soto (CC. Comercial) DOS HERMANAS
16048, Carlos Soto (Pasarela),37.283272,-5.940217,79, Carlos Soto (Pasarela) DOS HERMANAS
16049, Camino Las Portadas (Glorieta Isla Menor),37.276919,-5.937926,80, Camino Las Portadas (Glorieta Isla Menor) DOS HERMANAS
16050, Camino de las Portadas (esq. Virgen de los Dolores),37.271182,-5.936437,81, Camino de las Portadas (esq. Virgen de los Dolores) DOS HERMANAS
16051, Avda. Primera (Iglesia),37.269645,-5.939159,82, Avda. Primera (Iglesia) DOS HERMANAS
16052, Plaza Fali Girón,37.267554,-5.939028,83, Plaza Fali Girón DOS HERMANAS
16053, C.S.D.C. Las Portadas,37.266680,-5.937973,84, C.S.D.C. Las Portadas DOS HERMANAS
16054, Avda. del Triunfo (conservatorio),37.268125,-5.936042,85, Avda. del Triunfo (conservatorio) DOS HERMANAS
16055, Virgen de la Encarnación (Ambulatorio),37.270399,-5.935512,86, Virgen de la Encarnación (Ambulatorio) DOS HERMANAS
16056, Virgen de los Dolores (parque),37.272182,-5.934122,87, Virgen de los Dolores (parque) DOS HERMANAS
16057, Avda. Reyes Católicos (esq. Ávila),37.277368,-5.925685,88, Avda. Reyes Católicos (esq. Ávila) DOS HERMANAS
16058, Avda. de las Universidades (Hacienda Doña María),37.301083,-5.943455,89, Avda. de las Universidades (Hacienda Doña María) DOS HERMANAS
16059, Bulevar Felipe González Márquez (VPO Bekinsa),37.304724,-5.936468,90, Bulevar Felipe González Márquez (VPO Bekinsa) DOS HERMANAS
16060, Bulevar Felipe González Márquez (Pensador),37.309607,-5.934924,91, Bulevar Felipe González Márquez (Pensador) DOS HERMANAS
16061, Avda. José Rodríguez de la Borbolla (edif. Abelia),37.319231,-5.927698,92, Avda. José Rodríguez de la Borbolla (edif. Abelia) DOS HERMANAS
16062, Avda. José Rodríguez de la Borbolla (edif. Presidente),37.321462,-5.925581,93, Avda. José Rodríguez de la Borbolla (edif. Presidente) DOS HERMANAS
16063, Juncia (comerciales),37.325534,-5.926005,94, Juncia (comerciales) DOS HERMANAS
16064, Glorieta Los Cerros,37.328857,-5.921888,95, Glorieta Los Cerros DOS HERMANAS
16065, Avda. de Europa (Glorieta Paris),37.332139,-5.924494,96, Avda. de Europa (Glorieta Paris) DOS HERMANAS
16066, Avda. de Europa (esq. Liorna),37.333661,-5.927114,97, Avda. de Europa (esq. Liorna) DOS HERMANAS
16067, Avda. de Europa (Parque Los Pinos),37.335943,-5.932140,98, Avda. de Europa (Parque Los Pinos) DOS HERMANAS
16068, Avda. de Montequinto( Multicines),37.337295,-5.934986,99, Avda. de Montequinto( Multicines) DOS HERMANAS
16069, Avda. Montequinto (C.P. Gloria Fuertes),37.341289,-5.934461,100, Avda. Montequinto (C.P. Gloria Fuertes) DOS HERMANAS
16070, Avda. Montequinto (N. Vicenza),37.343395,-5.933976,101, Avda. Montequinto (N. Vicenza) DOS HERMANAS
16071, Historiador Juan Manzano (cruce Martin Alonso Pinzón),37.345861,-5.932589,102, Historiador Juan Manzano (cruce Martin Alonso Pinzón) DOS HERMANAS
16072, Historiador Juan Manzano (cruce Fdo. Magallanes),37.348266,-5.934995,103, Historiador Juan Manzano (cruce Fdo. Magallanes) DOS HERMANAS
16073, UPO,37.353931,-5.939687,104, UPO DOS HERMANAS
16074, Avda. Rectora Rosario Valpuesta (Comandancia Guardia Civil),37.346434,-5.948294,105, Avda. Rectora Rosario Valpuesta (Comandancia Guardia Civil) DOS HERMANAS
16075, Vía Flaminia (IES Hermanos Machado),37.349507,-5.942917,106, Vía Flaminia (IES Hermanos Machado) DOS HERMANAS
16076, Avda. Madre Paula Montalt (glorieta Viriato),37.343287,-5.939504,107, Avda. Madre Paula Montalt (glorieta Viriato) DOS HERMANAS
16077, Avda. de Montequinto (burguer),37.341142,-5.934977,108, Avda. de Montequinto (burguer) DOS HERMANAS
16078, Avda. de Montequinto (Multicines),37.337163,-5.935496,109, Avda. de Montequinto (Multicines) DOS HERMANAS
16079, Avda de Europa (Parque los Pinos),37.334890,-5.930310,110, Avda de Europa (Parque los Pinos) DOS HERMANAS
16080, Avda. de Europa (esq. Liorna),37.333274,-5.927269,111, Avda. de Europa (esq. Liorna) DOS HERMANAS
16081, Avda. Europa (glorieta Paris),37.331706,-5.924589,112, Avda. Europa (glorieta Paris) DOS HERMANAS
16082, Glorieta Los Cerros,37.329118,-5.922320,113, Glorieta Los Cerros DOS HERMANAS
16083, Juncia (comerciales),37.325883,-5.926332,114, Juncia (comerciales) DOS HERMANAS
16084, Avda. José Rodríguez de la Borbolla (edif. Presidente),37.322120,-5.926122,115, Avda. José Rodríguez de la Borbolla (edif. Presidente) DOS HERMANAS
16085, Avda. José Rodríguez de la Borbolla (edif. Abelia),37.319490,-5.928270,116, Avda. José Rodríguez de la Borbolla (edif. Abelia) DOS HERMANAS
16086, Bulevar Felipe González Márquez (Pensador),37.310473,-5.935491,117, Bulevar Felipe González Márquez (Pensador) DOS HERMANAS
16087, Bulevar Felipe González Márquez (VPO Bekinsa),37.304131,-5.937545,118, Bulevar Felipe González Márquez (VPO Bekinsa) DOS HERMANAS
16088, Avda. de las Universidades (Hacienda Doña María),37.300835,-5.943900,119, Avda. de las Universidades (Hacienda Doña María) DOS HERMANAS
16089, Glorieta Dos Hermanas,37.290337,-5.943620,120, Glorieta Dos Hermanas DOS HERMANAS
16090, Estación de Metro Olivar de Quintos,37.328704,-5.939278,121, Estación de Metro Olivar de Quintos DOS HERMANAS
16091, Avda. Manuel Clavero (Gran Hipódromo),37.320850,-5.940522,122, Avda. Manuel Clavero (Gran Hipódromo) DOS HERMANAS
16092, Avda. Manuel Clavero (Gran Hipódromo),37.321150,-5.940136,123, Avda. Manuel Clavero (Gran Hipódromo) DOS HERMANAS
16093, Bulevar Felipe González Márquez (Entrenúcleos),37.315882,-5.934123,124, Bulevar Felipe González Márquez (Entrenúcleos) DOS HERMANAS
16094, Bulevar Felipe González Márquez (Entrenúcleos),37.315888,-5.933573,125, Bulevar Felipe González Márquez (Entrenúcleos) DOS HERMANAS
16095,Bulevar Felipe González Márquez - Loyola,37.306426,-5.936922,126,Bulevar Felipe González Márquez - Loyola DOS HERMANAS
16096,Bulevar Felipe González Márquez - Loyola,37.306335,-5.936367,127,Bulevar Felipe González Márquez - Loyola DOS HERMANAS
16097, Avda. Adolfo Suárez (Parque Forestal),37.298724,-5.935644,128, Avda. Adolfo Suárez (Parque Forestal) DOS HERMANAS
16098, Avda. Adolfo Suarez (Parque Forestal),37.298722,-5.935088,129, Avda. Adolfo Suarez (Parque Forestal) DOS HERMANAS
16099, Avda. 4 de Diciembre ( La Motilla,37.287055,-5.942746,130, Avda. 4 de Diciembre ( La Motilla DOS HERMANAS
16100, Avda. 4 de Diciembre ( La Motilla ,37.287421,-5.942516,131, Avda. 4 de Diciembre ( La Motilla  DOS HERMANAS
16101, Avda. 4 de Diciembre (Dr. Fleming),37.282991,-5.939133,132, Avda. 4 de Diciembre (Dr. Fleming) DOS HERMANAS
16102, Avda. 4 de Diciembre (Dr. Fleming),37.283389,-5.938931,133, Avda. 4 de Diciembre (Dr. Fleming) DOS HERMANAS
16103, Avda. 4 de Diciembre (Avda. Cristóbal Colón),37.278276,-5.935010,134, Avda. 4 de Diciembre (Avda. Cristóbal Colón) DOS HERMANAS
16104, Avda. 4 de Diciembre (Avda. Cristóbal Colón),37.278602,-5.934696,135, Avda. 4 de Diciembre (Avda. Cristóbal Colón) DOS HERMANAS
16105, Avda. Adolfo Suarez (Casilla de los pinos),37.291088,-5.944112,136, Avda. Adolfo Suarez (Casilla de los pinos) DOS HERMANAS
16106, Avda. Adolfo Suarez (casilla de los pinos),37.291802,-5.942665,137, Avda. Adolfo Suarez (casilla de los pinos) DOS HERMANAS
16107, Bda. El Rocío (Avda. 4 de Diciembre),37.274111,-5.932060,138, Bda. El Rocío (Avda. 4 de Diciembre) DOS HERMANAS
16108, Bda. El Rocío (Avda. 4 de Diciembre),37.274352,-5.931702,139, Bda. El Rocío (Avda. 4 de Diciembre) DOS HERMANAS
16109, Bda. Las Torres (Avda. 4 de Diciembre),37.267217,-5.926670,140, Bda. Las Torres (Avda. 4 de Diciembre) DOS HERMANAS
16110, Bda. Las Torres (Avda. 4 de Diciembre),37.267322,-5.926228,141, Bda. Las Torres (Avda. 4 de Diciembre) DOS HERMANAS
16111, Carrefour Dos Hermanas,37.283800,-5.939270,142, Carrefour Dos Hermanas DOS HERMANAS
16112, Factory,37.286710,-5.941658,143, Factory DOS HERMANAS
16113, Plaza de los Juzgados,37.285112,-5.920298,144, Plaza de los Juzgados DOS HERMANAS
16114, Univ Loyola,37.303436,-5.942929,145, Univ Loyola DOS HERMANAS
16115, Univ Loyola,37.303768,-5.943278,146, Univ Loyola DOS HERMANAS
16116, Avda. de Europa I,37.329881,-5.921742,147, Avda. de Europa I DOS HERMANAS
16117, Parque de los Pinos,37.335544,-5.932180,148, Parque de los Pinos DOS HERMANAS
16118, La Motilla Galope,37.281646,-5.938925,149, La Motilla Galope DOS HERMANAS
16119, Bda Casas Baratas,37.271345,-5.929645,150, Bda Casas Baratas DOS HERMANAS
16120, Avda. España (Glorieta Cataluña),37.289640,-5.932443,151, Avda. España (Glorieta Cataluña) DOS HERMANAS
