﻿stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
39277,70100,C/ SAN GABRIEL (C.C. MIRAMAR),CALLE SAN GABRIEL! CENTRO COMERCIAL MIRAMAR,,36.5305,-4.63276,,,0,,,0,,
39278,70101,HOTEL CASTEL BEACH,HOTEL CASTEL BEACH,,36.53,-4.63429,,,0,,,0,,
39280,70103,C\ SAN CAYETANO C.C. MIRAMAR,CALLE SAN CAYETANO-CENTRO COMERCIAL,,36.5274,-4.63191,,,0,,,0,,
39281,70104,AVENIDA SANTA AMALIA-MEZQUITA,AVENIDA SANTA AMALIA! MEZQUITA,,36.5315,-4.62729,,,0,,,0,,
39282,70105,FRENTE A POLICIA NACIONAL,CONDES DE SAN ISIDRO! POLICIA NACIONAL,,36.5348,-4.62646,,,0,,,0,,
39283,70106,CONDES DE SAN ISIDRO-FRENTE A POLICIA LOCAL,CONDES DE SAN ISIDRO! POLICIA LOCAL,,36.5369,-4.62605,,,0,,,0,,
39284,70107,AV. CONDE SAN ISIDRO (LEPANTO),AVENIDA CONDES DE SAN ISIDRO! LEPANTO,,36.5387,-4.6248,,,0,,,0,,
39285,70108,AV M. SAENZ T.(MORENO RIVERA),AVENIDA MATIAS SÁENZ! MORENO RIVERA,,36.5405,-4.62329,,,0,,,0,,
39286,70109,RAMÓN Y CAJAL-LAMO DE ESPINOSA,RAMÓN Y CAJAL! LAMO DE ESPINOSA,,36.5433,-4.62128,,,0,,,0,,
39287,70110,RAMÓN Y CAJAL-YAMASOL,RAMÓN Y CAJAL! YAMASOL,,36.5454,-4.61975,,,0,,,0,,
39288,70111,RAMÓN Y CAJAL-CORREOS,RAMÓN Y CAJAL! CORREOS,,36.5469,-4.6187,,,0,,,0,,
39289,70112,AVD BOLICHES-JAÉN,AVENIDA DE LOS BOLICHES! JAÉN,,36.5499,-4.61657,,,0,,,0,,
39290,70113,AVD BOLICHES-PLAZA DEL CARMEN,AVENIDA DE LOS BOLICHES! PLAZA DEL CARMEN,,36.5527,-4.61499,,,0,,,0,,
39291,70114,AVD BOLICHES-MERCADO,AVENIDA DE LOS BOLICHES! MERCADO,,36.5539,-4.6142,,,0,,,0,,
39292,70115,AVD. GAVIOTAS-ROTONDA DEL 600,AVENIDA DE LAS GAVIOTAS! ROTONDA DEL 600,,36.5573,-4.61185,,,0,,,0,,
39293,70116,AVD.GAVIOTAS-LAS DEBLAS,AVENIDA DE LAS GAVIOTAS! CALLE LAS DEBLAS,,36.5587,-4.6103,,,0,,,0,,
39294,70117,AV. GAVIOTAS-DR. GOMEZ JIMENEZ,AVENIDA DE LAS GAVIOTAS! CALLE DOCTOR GOMEZ JIMENEZ,,36.5616,-4.60691,,,0,,,0,,
39295,70118,AV.TORREBLANCA-GTA. ARCOIRIS,AVENIDA TORREBLANCA! GLORIETA ARCOIRIS,,36.5633,-4.60506,,,0,,,0,,
39296,70119,AV.TORREBLANCA-GARDENIA PARK,AVENIDA TORREBLANCA! GARDENIA PARK,,36.5648,-4.60149,,,0,,,0,,
39297,70120,AVENIDA CARVAJAL-OLIMPOS,AVENIDA CARVAJAL! OLIMPOS,,36.5668,-4.59745,,,0,,,0,,
39298,70121,AV.CARVAJAL-JUAN BALBUENA,AVENIDA CARVAJAL! JUAN BALBUENA,,36.5699,-4.59353,,,0,,,0,,
39300,70123,AV.CARVAJAL-GASOLINERA,AVENIDA CARVAJAL! GASOLINERA,,36.5719,-4.59051,,,0,,,0,,
39301,70124,AV.CARVAJAL-LA LADERA,AVENIDA CARVAJAL! CALLE LA LADERA,,36.57,-4.59357,,,0,,,0,,
39302,70126,AVD. CARVAJAL-ORQUIDEA,AVDENIDA CARVAJAL! CALLE ORQUIDEA,,36.5652,-4.60098,,,0,,,0,,
39303,70125,AV.CARVAJAL-GORRIONES,AVENIDA CARVAJAL-GORRIONES,,36.5667,-4.59774,,,0,,,0,,
39304,70127,ROTONDA TORREBLANCA,ROTONDA TORREBLANCA,,36.5638,-4.60448,,,0,,,0,,
39305,70128,AV.GAVIOTAS-RICARDO ZAMORA,AVENIDA LAS GAVITOTAS! RICARDO ZAMORA,,36.5625,-4.60619,,,0,,,0,,
39306,70129,AV.JESUS CAUTIVO-FINCA DEL SECRETARIO,AVENIDA NUESTRO PADRE JESUS CAUTIVO! FINCA DEL SECRETARIO,,36.5574,-4.61289,,,0,,,0,,
39307,70130,AVD. J. CAUTIVO-HIPERCOR,AVENIDA NUESTRO PADRE JESÚS CAUTIVO! HIPERCOR,,36.5546,-4.6149,,,0,,,0,,
39308,70131,AVD. J. CAUTIVO-LOS ENEBROS,AVENIDA NUESTRO PADRE JESÚS CAUTIVO! LOS ENEBROS,,36.553,-4.61606,,,0,,,0,,
39309,70132,AVD. J. CAUTIVO-ACAPULCO,AVENIDA NUESTRO PADRE JESÚS CAUTIVO! ACAPULCO,,36.5506,-4.6178,,,0,,,0,,
39310,70133,Pº J.S. REIN-RECINTO FERIAL,PASEO JESÚS SANTOS REIN! RECINTO FERIAL,,36.5484,-4.61955,,,0,,,0,,
39311,70134,Pº JESUS SANTOS REIN-RODRIGO DE TRIANA,PASEO JESÚS SANTOS REIN! RODRIGO DE TRIANA,,36.5459,-4.62111,,,0,,,0,,
39312,70135,Pº  J.S. REIN-C/ MAESTRA ASP.,PASEO JESÚS SANTOS REIN! MAESTRA ASPIAZU,,36.5446,-4.62206,,,0,,,0,,
39313,70136,Pº  J.S. REIN-MERCACENTRO,PASEO JESÚS SANTOS REIN! MERCACENTRO,,36.5424,-4.6236,,,0,,,0,,
39314,70137,AVD.C.S. ISIDRO-PASAJE CAMBORIA,AVENIDA CONDES DE SAN ISIDRO! PASAJE CAMBORIA,,36.5404,-4.62349,,,0,,,0,,
39315,70138,AVD.C.S. ISIDRO-PLAZA REYES CATOLICOS,AVENIDA CONDES DE SAN ISIDRO! PLAZA REYES CATÓLICOS,,36.5382,-4.62535,,,0,,,0,,
39316,70139,AV.CONDES DE SAN ISIDRO-AYUNTAMIENTO,AVENIDA CONDES DE SAN ISIDRO! AYUNTAMIENTO,,36.5369,-4.62617,,,0,,,0,,
39317,70140,AV.CONDES DE SAN ISDRO-POLICIA NACIONAL,AVENIDA CONDES DE SAN ISDRO! POLICIA NACIONAL,,36.5344,-4.62662,,,0,,,0,,
39318,70141,AV.SANTA AMALIA-(FRENTE A MEZQUITA),AVENIDA SANTA AMALIA! MEZQUITA,,36.5319,-4.62734,,,0,,,0,,
39319,70142,PSO.PONIENTE(ACSO A VARIANTE),ACCESO A VARIANTE,,36.5316,-4.62975,,,0,,,0,,
39320,70143,MALLORCA-IBIZA,CALLE MALLORCA ESQUINA CALLE IBIZA,,36.5449,-4.62993,,,0,,,0,,
39321,70144,MERCADO DEL BOQUETILLO,MERCADO DEL BOQUETILLO,,36.5433,-4.62989,,,0,,,0,,
39322,70145,CALLE SEVILLA,CALLE SEVILLA,,36.5421,-4.62819,,,0,,,0,,
39323,70146,CAMINO DE COÍN,CAMINO DE COÍN,,36.5397,-4.62957,,,0,,,0,,
39324,70147,CAMINO DE COÍN-ARTE NOVA,CAMINO DE COÍN! ARTE NOVA,,36.5389,-4.6279,,,0,,,0,,
39325,70148,HOSTAL EL CID,HOSTAL EL CID,,36.5406,-4.62445,,,0,,,0,,
39326,70149,AVENIDA DE MIJAS-SEVILLA,AVENIDA DE MIJAS ESQUINA CALLE SEVILLA,,36.5418,-4.62711,,,0,,,0,,
39327,70150,AV.MIJAS-JUZGADOS,AVENIDA DE MIJAS! JUZGADOS,,36.5429,-4.62917,,,0,,,0,,
39328,70151,AV.CLEMENTE DÍAZ,AVENIDA CLEMENTE DÍAZ,,36.5467,-4.62594,,,0,,,0,,
39329,70152,CALLE MALLORCA-ELOLA,CALLE MALLORCA-ELOLA,,36.5459,-4.62883,,,0,,,0,,
39330,70153,LA CALERIA,CALLE CALERITA,,36.5566,-4.62593,,,0,,,0,,
39331,70154,AV. ANDALUCÍA (La Loma),AVENIDA ANDALUCÍA! LA LOMA,,36.559,-4.62075,,,0,,,0,,
39332,70155,ESTADIO SANTAFÉ,ESTADIO SANTAFÉ!,,36.5563,-4.61619,,,0,,,0,,
39333,70156,AVD. FINLANDIA-PLAZA SUOMI,AVDEMODA FINLANDIA! PLAZA SUOMI,,36.56,-4.61647,,,0,,,0,,
39334,70157,AV.LOS PACOS-COVIRÁN,AVENIDA LOS PACOS! COVIRÁN,,36.5628,-4.61632,,,0,,,0,,
39335,70158,AV.PACOS-GªLORCA,AVENIDA DE LOS PACOS! GARCÍA LORCA,,36.5642,-4.61472,,,0,,,0,,
39336,70159,CALLE DEPORTES-AGUSTINA DE ARAGÓN,CALLE DEPORTES ESQUINA AGUSTINA DE ARAGÓN,,36.5663,-4.61503,,,0,,,0,,
39337,70160,AGUSTINA DE ARAGON-FRENTE CENTRO DE DIA,AGUSTINA DE ARAGÓN! CENTRO DE DÍA,,36.5679,-4.61415,,,0,,,0,,
39338,70161,AGUSTINA DE ARAGON / ISABEL CATOLICA,AGUSTINA DE ARAGÓN! ISABEL LA CATÓLICA,,36.5687,-4.6136,,,0,,,0,,
39339,70162,CEIP SYALIS,COLEGIO SYALIS,,36.5699,-4.61533,,,0,,,0,,
39340,70163,AGUSTINA DE ARAGÓN-CENTRO DE DÍA,AGUSTINA DE ARAGÓN! CENTRO DE DÍA,,36.5681,-4.61432,,,0,,,0,,
39341,70164,SUPERMERCADO EL JAMON,CAMINO DE LA CANTERA! SUPERMERCADO EL JAMÓN,,36.5644,-4.61788,,,0,,,0,,
39342,70165,MALVARROS-GASOLINERA,CALLE MALVARROSA-GASOLINERA,,36.5643,-4.62096,,,0,,,0,,
39343,70166,ALCALÁ GALIANO-LOS ENEBROS,CALLE ALCALÁ GALIANO! LOS ENEBROS,,36.5625,-4.6209,,,0,,,0,,
39344,70167,ALCALÁ GALIANO-ALMENDROS,CALLE ALCALÁ GALIANO! LOS ALMENDROS,,36.5601,-4.61897,,,0,,,0,,
39345,70168,ALCALÁ GALIANO-FINLANDIA,ALCALÁ GALIANO! FINLANDIA,,36.559,-4.61661,,,0,,,0,,
39346,70169,MERCADO DE LOS BOLICHES,MERCADO DE LOS BOLICHES,,36.5548,-4.61402,,,0,,,0,,
39347,70170,CALLE ORQUIDEA-CACTUS,CALLE ORQUIDEA! CACTUS,,36.5665,-4.60281,,,0,,,0,,
39348,70171,CALLE ORQUIDEA-HIGUERA,CALLE ORQUIDEA! HIGUERA,,36.5673,-4.60452,,,0,,,0,,
39349,70172,ORQUIDEA-PARQUE LAS PRESAS,CALLE ORQUIDEA! PARQUE LAS PRESAS,,36.5686,-4.60447,,,0,,,0,,
39350,70173,ALHELÍ-ALONDRA,CALLE ALHELÍ! ALONDRA,,36.5702,-4.60486,,,0,,,0,,
39351,70174,HIGUERAS-AZUCENA,CALLE HIGUERAS! AZUCENA,,36.5702,-4.60374,,,0,,,0,,
39352,70175,AZUCENA-LILAS,CALLE AZUCENA! LILAS,,36.5705,-4.60305,,,0,,,0,,
39353,70176,LILAS-CASTAÑO,CALLE LILAS! CASTAÑO,,36.5698,-4.60195,,,0,,,0,,
39354,70177,CASTAÑO-MIRLOS,CALLE CASTAÑO! MIRLOS,,36.5714,-4.60249,,,0,,,0,,
39355,70178,CASTAÑO-ÁGUILAS,CALLE CASTAÑO! ÁGUILAS,,36.5727,-4.60285,,,0,,,0,,
39356,70179,CASTAÑO-TÓRTOLAS,CALLE CASTAÑO! TÓRTOLAS,,36.5739,-4.60387,,,0,,,0,,
39357,70180,TÓRTOLAS-DALIAS,CALLE TÓRTOLAS! LAS DALIAS,,36.5728,-4.60411,,,0,,,0,,
39358,70181,TÓRTOLAS-ALHONDRA,CALLE TÓRTOLAS! ALHONDRA,,36.5736,-4.60574,,,0,,,0,,
39359,70182,OROPÉNDULA-PALOMAS,CALLE OROPÉNDULA! PALOMAS,,36.5736,-4.60693,,,0,,,0,,
39360,70183,OROPÉNDOLA-ALHELÍ,CALLE OROPÉNDOLA! ALHELÍ,,36.5719,-4.60633,,,0,,,0,,
39361,70184,HIEDRA-PENSAMIENTO,CALLE DE LA HIEDRA! PENSAMIENTO,,36.5737,-4.61016,,,0,,,0,,
39362,70185,PENSAMIENTO-AMAPOLA,CALLE PENSAMIENTO! AMAPOLA,,36.5731,-4.60934,,,0,,,0,,
39363,70186,CALLE AMAPOLAS 36,CALLE AMAPOLAS 36,,36.5708,-4.60983,,,0,,,0,,
39364,70187,AMAPOLAS-AZALEA,CALLE AMAPOLAS! AZALEA,,36.5694,-4.60979,,,0,,,0,,
39365,70188,CALLE AZALEA 12,CALLE AZALEA 12,,36.5681,-4.60975,,,0,,,0,,
39366,70189,AZALEA-HELECHOS,CALLE AZALEA! PARQUE INFANTIL,,36.5664,-4.60846,,,0,,,0,,
39367,70190,CALLE TARAJES-HELECHOS,CALLE LOS TARAJES! HELECHOS,,36.5644,-4.60841,,,0,,,0,,
39368,70191,HOTEL FUENGIROLA PARK,HOTEL FUENGIROLA PARK,,36.5629,-4.60777,,,0,,,0,,
39379,70192,PARQUE DE LOS DEPORTES,PARQUE DE LOS DEPORTES,,36.5689,-4.61783,,,0,,,0,,
39380,70193,PARQUE LA YESERA,PARQUE LA YESERA,,36.5627,-4.61113,,,0,,,0,,
39381,70194,AVD. J. CAUTIVO-C/FRUTA,AVENIDA NUESTRO PADRE JESÚS CAUTIVO! CALLE LA FRUTA,,36.5551,-4.61416,,,0,,,0,,
39382,70195,C/REAL (FRENTE REPSOL),CALLE REAL!,,36.552,-4.62809,,,0,,,0,,
39383,70196,AJOLIN,AJOLÍN!,,36.5466,-4.62603,,,0,,,0,,
39384,70197,Pº  J.S. REIN-MERCACENTRO,FRENTE A MERCACENTRO!,,36.5425,-4.62329,,,0,,,0,,
39385,70198,Pº  J.S. REIN-MAESTRA ASPIAZU,PASEO JESÚS SANTOS REIN! MAESTRA ASPIAZU,,36.5445,-4.62192,,,0,,,0,,
39386,70199,Pº J.S. REIN-FRENTE FERIAL,PASEO JESÚS SANTOS REIN! FRENTE FERIAL,,36.5474,-4.61983,,,0,,,0,,
39387,70200,AVD. J. CAUTIVO- FRENTE ACAPULCO,FRENTE ACAPULCO,,36.5495,-4.61834,,,0,,,0,,
39388,70201,AVD. J. CAUTIVO-C/STA GEMA,SANTA GEMA,,36.5531,-4.61572,,,0,,,0,,
39389,70202,CEMENTERIO SAN CAYETANO,CEMENTERIO SAN CAYETANO,,36.5301,-4.64612,,,0,,,0,,
39390,70203,CEMENTERIO SAN CAYETANO,CEMENTERIO SAN CAYETANO,,36.5300,-4.64608,,,0,,,0,,
39392,70205,AV. J. CAUTIVO - ARROYO DE PAJARES,AVENIDA JESUS CAUTIVO! ARROYO DE PAJARES,,36.5568,-4.61332,,,0,,,0,,
