stop_id,stop_name,stop_lat,stop_lon
001,MADRID (ESTACIÓN SUR),40.393858,-3.67773
004,MONTILLA ,37.579464,-4.647248
005,AGUILAR DE LA FRONTERA (CÓRDOBA),37.511818,-4.651987
006,LUCENA,37.408383,-4.493323
007,BENAMEJI,37.265895,-4.533517
008,ANTEQUERA,37.023229,-4.562602
009,MALAGA,36.712725,-4.434146
010,TORREMOLINOS,36.628404,-4.503697
011,FUENGIROLA,36.54330584,-4.621638004
012,MARBELLA,36.519491,-4.892167
013,ESTEPONA,36.430464,-5.126906
014,LA LINEA DE LA CONCEPCION,36.158019,-5.350439
015,ALGECIRAS (PUERTO),36.13197257,-5.440013228
016,ALGECIRAS (ESTACION COMES),36.12802929,-5.446857238
